[1] 2026-03-23 | マンジャロの使用と肋軟骨の骨化に関して、誤解を生みそうなポストでしたので補足を。。  軟骨と減量の観点から、構造と時間軸で整理するとだいぶ見え方が変わるお話かと思います。  前提として、肋軟骨そのもの
[2] 2026-03-01 | ●マンジャロ価格  ・マンジャロ2.5mg 12500円 ・マンジャロ2.5mg 2本+5mg 2本 19500円  ・マンジャロ5mg  １ヶ月 24500円  ・マンジャロ7.5mg  １ヶ月 3
[3] 2026-02-17 | ●マンジャロ価格  ・マンジャロ2.5mg 12500円 ・マンジャロ2.5mg 2本+5mg 2本 19500円  ・マンジャロ5mg  １ヶ月 24500円  ・マンジャロ7.5mg  １ヶ月 3
[4] 2026-02-09 | ●マンジャロ価格  ・マンジャロ2.5mg 12500円 ・マンジャロ2.5mg 2本+5mg 2本 19500円  ・マンジャロ5mg  １ヶ月 24500円  ・マンジャロ7.5mg  １ヶ月 3
[5] 2026-01-19 | ●マンジャロ価格  ・マンジャロ2.5mg 12500円 ・マンジャロ2.5mg 2本+5mg 2本 19500円  ・マンジャロ5mg  １ヶ月 24500円  ・マンジャロ7.5mg  １ヶ月 3
[6] 2026-01-11 | 「マンジャロやめたら4倍の速度でリバウンドする」は急激に減量ができる場合があるからこそその分リバウンドリスクもありますよっていうだけで、当院でも生活習慣をしっかり見直せばリバウンドをしていない人が多い
[7] 2026-01-11 | 【マンジャロ使用後のリバウンドに関するまとめ②】  「マンジャロってやめたら急激にリバウンドするんでしょ？」 「GLP-1薬をやめるとホルモンが壊れて太りやすくなるって聞いた」… https://t.
[8] 2026-01-07 | ●マンジャロ価格  ・マンジャロ2.5mg 12500円 ・マンジャロ2.5mg 2本+5mg 2本 19500円  ・マンジャロ5mg  １ヶ月 24500円  ・マンジャロ7.5mg  １ヶ月 3
[9] 2025-12-27 | ●マンジャロ価格  ・マンジャロ2.5mg 12500円 ・マンジャロ2.5mg 2本+5mg 2本 19500円  ・マンジャロ5mg  １ヶ月 24500円  ・マンジャロ7.5mg  １ヶ月 3
[10] 2025-12-23 | スタッフです😊  明日は、クリスマスですね🎄 年末年始は、イベントが多く食べ過ぎちゃいますよね💦  私は2年前に目標体重に達したのでマンジャロ・リベルサスを卒業しています😊 現在リバウンドは、
[11] 2025-12-17 | ●マンジャロ価格  ・マンジャロ2.5mg 12500円 ・マンジャロ2.5mg 2本+5mg 2本 19500円  ・マンジャロ5mg  １ヶ月 24500円  ・マンジャロ7.5mg  １ヶ月 3
[12] 2025-12-07 | このたび新規の方はマンジャロが初回のみ予約便価格で通常便の処方が可能となりました。 初回で早めにマンジャロを受け取りたい方におすすめです。 https://t.co/AcbX3pbLdr
[13] 2025-12-05 | ●マンジャロ価格  ・マンジャロ2.5mg 12500円 ・マンジャロ2.5mg 2本+5mg 2本 19500円  ・マンジャロ5mg  １ヶ月 24500円  ・マンジャロ7.5mg  １ヶ月 3
[14] 2025-11-29 | マンジャロ関連での視神経症といえばNAION（前部虚血性視神経症）ですが、血糖値の乱高下が発症に寄与すると言われていて、そもそも糖尿病あるいは前糖尿病患者での発症リスクはそうでない層と比較して高く、マ
[15] 2025-11-29 | マンジャロの投与時間に関して誤った説明が広まっているため再掲になります。  公式サイトでも週一回であれば投与の時間帯に制限はないとされています。… https://t.co/7AVuvcRxGT ht
[16] 2025-11-23 | マンジャロで食事を制限しつつ、食事内容の改善と運動（有酸素運動）をすることでさらに減量効果が高まりますが、最低限の栄養を確保できずに投与をしている場合は基礎代謝が低下していることで減量が進まない場合が
[17] 2025-11-22 | 本質的なポストだと思います。  マンジャロにはメインで胃内の排出運動を遅らせることで食欲が低下させる作用がありますが、血糖依存性にインスリン分泌を促すことで、血糖値の急激な上昇を抑える効果もあリます。
[18] 2025-11-22 | 【マンジャロ新規処方キャンペーン】 期間：11/22-11/30 新規の方が購入しやすいように、今月末まで新規の方は予約便価格で通常便の購入が可能となります。  通常便の場合、発送はどんなに遅くても翌
[19] 2025-11-21 | ●マンジャロ価格  ・マンジャロ2.5mg 12500円 ・マンジャロ2.5mg 2本+5mg 2本 19500円  ・マンジャロ5mg  １ヶ月 24500円  ・マンジャロ7.5mg  １ヶ月 3
[20] 2025-11-14 | @o2Wv9BZLio10937 16枚入りのものは、ちゃんとマンジャロ4本入りました！！ それよりも少なめの熱さまシートパックの箱は、保管しづらいのでお気をつけ下さい💦
[21] 2025-11-13 | スタッフです😊 院長の投稿で私も減量中どうしてもなってしまった抜け毛、、、😭  「最近なんか抜け毛が多いかも…」 LINEでもご相談を頂くことがあります。  その大きな理由は、 マンジャロで食欲が
[22] 2025-11-09 | ●マンジャロ価格  ・マンジャロ2.5mg 12500円 ・マンジャロ2.5mg 2本+5mg 2本 19500円  ・マンジャロ5mg  １ヶ月 24500円  ・マンジャロ7.5mg  １ヶ月 3
[23] 2025-11-09 | マンジャロの針は髪の毛4,5本分の細さとなっており、一般的な採血の針よりも細くなっています。 部位によっては神経が集中していないところに当たると痛みを感じないときもありますが、痛みが不安な方はこちらを
[24] 2025-11-06 | 【自宅でバレないマンジャロの保管方法】 （スタッフ監修）  ダイエットをしているところを友人や家族に見られたくない…という方向けの、自宅でマンジャロをカモフラージュできる方法を紹介します。… http
[25] 2025-11-06 | 【自宅でバレないマンジャロの保管方法】 （スタッフ監修）  ダイエットをしているところを友人や家族に見られたくない…という方向けの、自宅でマンジャロをカモフラージュできる方法を紹介します。… http
[26] 2025-11-05 | マンジャロのやめ時がわからない人必見！！  用量を徐々に下げていく方法がありますが、最も重要なのはマンジャロ投与終了前から運動と栄養、行動面で生活を改めて見直していくことが、投薬終了後の減量維持につな
[27] 2025-11-04 | マンジャロの投与で失敗したかも？と思ったときはこちらの方法でご確認ください。 https://t.co/VMAc3C8QG6
[28] 2025-11-04 | マンジャロと抜け毛に関して、栄養不足に伴う可逆性の（もとに戻る）休止期脱毛と考えられています。 抜け毛が増えてきたと思う場合はたんぱく質、ビタミンB/D、鉄、亜鉛を補充することが改善につながります。 
[29] 2025-11-03 | 当院のマンジャロ処方の通常便・予約便とは？  通常便とは、決済して遅くて翌日に発送するプランで、予約便とは決済して10日後に発送するプランです。  いずれも定期配送ではなく、当然定期契約の縛りもありま
[30] 2025-11-02 | 本日11月2日よりマンジャロの価格変更をしました。    太字部分が価格変更となっており、今まで以上にお求めやすい価格へ値下げとなっております。    価格につきましては下記画像を参照ください。 ht
[31] 2025-10-26 | 【新規限定ハロウィンキャンペーン②】 期間：10/26-1/31 今回は新規処方の方対象に下記価格でマンジャロの処方が可能です。 全て税込・配送料込み（クール便）となっており、 それ以外の費用はかかり
[32] 2025-10-20 | 〜マンジャロよくある勘違い12選〜  ①ピルと併用できないんでしょ？ 併用自体は可能で、特に使いはじめと用量を増量したタイミングで一時的にピル側の効果が落ちる可能性があります。 また、マンジャロ使用中
[33] 2025-10-19 | マンジャロを使用したことない方でリバウンドをすることを不安な方はこちらをお読みください。  個人差はあるものの適切な方法で休薬をすればリバウンドを最小限に防ぐことができ、リバウンドした例でもほとんどが
[34] 2025-10-19 | 【マンジャロ使用後のリバウンドに関するまとめ】（完全保存版）  「マンジャロってやめたら急激にリバウンドするんでしょ？」 「マンジャロ辞めた瞬間めちゃくちゃ太った人知ってるよ！」  SNSでは上記のよ
[35] 2025-10-19 | 【マンジャロ使用後のリバウンドに関するまとめ】  「マンジャロってやめたら急激にリバウンドするんでしょ？」 「マンジャロ辞めた瞬間めちゃくちゃ太った人知ってるよ！」  SNSでは上記のような投稿を見か
[36] 2025-10-17 | ●マンジャロ価格  ・マンジャロ2.5mg 13000円 ・マンジャロ2.5mg 2本+5mg 2本 20000円  ・マンジャロ5mg  １ヶ月 25000円  ・マンジャロ7.5mg  １ヶ月 4
[37] 2025-10-13 | マンジャロ使用中の聴覚症状に関して合併症として明言しているクリニックはほとんどありませんが、マンジャロに限らず特に女性で急激なダイエットをすることで稀に耳管開放症を引き起こすことで聴覚障害を引き起こす
[38] 2025-10-13 | マンジャロに限らず、特に女性で急激なダイエットをすることで稀に耳管開放症を引き起こすことで聴覚障害を引き起こすことがあります。… https://t.co/BAQr7vXY6X https://t.c
[39] 2025-10-09 | 【マンジャロ新規限定キャンペーン継続のお知らせ】  期間：2025/9/23-10/23 ＊税込・配送料込み、診察料無料   ＊遅くて翌日発送・クール便発送      マンジャロ移行プラン①　2200
[40] 2025-10-09 | ●マンジャロ価格  ・マンジャロ2.5mg 13000円 ・マンジャロ2.5mg 2本+5mg 2本 20000円  ・マンジャロ5mg  １ヶ月 25000円  ・マンジャロ7.5mg  １ヶ月 4
[41] 2025-10-06 | @baby_if_tk 当院のマンジャロ処方は全てクール便となっております。
[42] 2025-10-04 | マンジャロに関して、クリニックによって誤った情報を発信している場合があり、過去記事も踏まえて正確な情報を共有させて頂きます。  ① 一般的に注射は代謝が早い部位は吸収速度が速くなります。  マンジャロ
[43] 2025-10-04 | マンジャロに関して、クリニックによって誤った情報を発信している場合があり、過去記事も踏まえて正確な情報を共有させて頂きます。  ① 一般的に注射は代謝が早い部位は吸収速度が速くなります。  マンジャロ
[44] 2025-10-04 | マンジャロに関して、クリニックによって誤った情報を発信している場合があり、過去記事も踏まえて正確な情報を共有させて頂きます。  ① 一般的に注射は代謝が早い部位は吸収速度が速くなります。  マンジャロ
[45] 2025-10-04 | マンジャロに関して、クリニックによって誤った情報を発信している場合があり、過去記事も踏まえて正確な情報を共有させて頂きます。  ① 一般的に注射は代謝が早い部位は吸収速度が速くなります。  マンジャロ
[46] 2025-10-01 | 【マンジャロ新規限定キャンペーン継続のお知らせ】  期間：2025/9/23-10/8　   ＊税込・配送料込み、診察料無料   ＊遅くて翌日発送・クール便発送      マンジャロ移行プラン①　22
[47] 2025-10-01 | ●マンジャロ価格  ・マンジャロ2.5mg 13000円 ・マンジャロ2.5mg 2本+5mg 2本 20000円  ・マンジャロ5mg  １ヶ月 25000円  ・マンジャロ7.5mg  １ヶ月 4
[48] 2025-09-28 | マンジャロの新規処方キャンペーン残り数日となっております。 https://t.co/Iq6nchEP4J
[49] 2025-09-24 | ●マンジャロ価格  ・マンジャロ2.5mg 13000円 ・マンジャロ2.5mg 2本+5mg 2本 20000円  ・マンジャロ5mg  １ヶ月 25000円  ・マンジャロ7.5mg  １ヶ月 4
[50] 2025-09-23 | 【マンジャロ新規限定キャンペーン】  ご要望が多く再開となりました！！ 期間：2025/9/23-9/30　  ＊税込・配送料込み、診察料無料  ＊遅くて翌日発送・クール便発送    マンジャロ移行プ
[51] 2025-09-13 | ●マンジャロ価格  ・マンジャロ2.5mg 13000円 ・マンジャロ2.5mg 2本+5mg 2本 20000円  ・マンジャロ5mg  １ヶ月 25000円  ・マンジャロ7.5mg  １ヶ月 4
[52] 2025-09-13 | 「マンジャロを使うと将来糖尿病になりやすくなるってほんと？」 「一生で分泌されるインスリン量は決まっていて、薬剤によってインスリンを先出してしまうと枯渇するのでは？」 「膵臓が疲弊して自分でインスリン
[53] 2025-09-05 | こちらのマンジャロ新規処方キャンペーンですが週明け9/8で終了予定となっております。 キャンペーン分の発送は遅くて翌日に発送しております。  ＊税込・配送料込み、診察料無料  ＊クール便発送    ・
[54] 2025-08-30 | 【マンジャロ新規処方限定キャンペーン】 期間：2025/8/24-9/8　＊好評につき延長しました！ ＊税込・配送料込み、診察料無料 ＊遅くて翌日発送・クール便発送  ・マンジャロ移行プラン①　220
[55] 2025-08-29 | ●マンジャロ価格  ・マンジャロ2.5mg 13000円 ・マンジャロ2.5mg 2本+5mg 2本 20000円  ・マンジャロ5mg  １ヶ月 25000円  ・マンジャロ7.5mg  １ヶ月 4
[56] 2025-08-27 | 【マンジャロ新規処方限定キャンペーン】＊好評につき延長しました！  期間：2025/8/24-31 ＊税込・配送料込み、診察料無料 ＊遅くて翌日発送  ・マンジャロ移行プラン①　22000円 ・マンジ
[57] 2025-08-24 | 【マンジャロ新規処方限定キャンペーン！】 期間：2025/8/24-26（在庫がなくなり次第終了） ＊税込・配送料込み、診察料無料 ＊遅くて翌日発送  ・マンジャロ移行プラン①　22000円 ・マンジ
[58] 2025-08-12 | ●マンジャロ価格  ・マンジャロ2.5mg 13000円 ・マンジャロ2.5mg 2本+5mg 2本 20000円  ・マンジャロ5mg  １ヶ月 25000円  ・マンジャロ7.5mg  １ヶ月 4
[59] 2025-08-12 | ◎マンジャロまとめ買いについて  まとめ買いの場合たとえば3ヶ月分であれば一括での決済となり、配送料は1回分のみです。価格表は配送料込みとなっています。  例 ●マンジャロ5mg 3ヶ月分の場合 ・通
[60] 2025-08-10 | マンジャロの情報共有や相談ができるコミュニティを作成しました❗ お気軽に投稿してください☺
[61] 2025-08-10 | スタッフです😊 EMオンラインクリニックは、お盆休み中もリベルサス・マンジャロ・美容内服を毎日配送しております🚚  お盆中の爆食が怖かったり、たくさん食べちゃった....。 などありましたらいつで
[62] 2025-08-08 | 【マンジャロと脂肪】 「脂肪溶解注射と脂肪吸引、マンジャロってどれがいいの？」 「マンジャロはどこの脂肪が落ちるの？」 「脂肪吸引した部位にマンジャロ打っていいの？」  マンジャロ処方にあたって上記の
[63] 2025-08-07 | 【マンジャロと筋肉量について】 「マンジャロを使うと筋肉だけが落ちて貧相なスタイルになる」 「食事制限よりもスタイルに影響が出る」 「脂肪よりも筋肉が落ちるから生活に支障が出る」 マンジャロを使用した
[64] 2025-08-07 | 当院は今年もお盆休み・夏季休業期間はなく、通常通り診察・発送を行っております。  マンジャロ通常便は決済して遅くて翌日、予約便は10日後に発送しております。いずれも定期配送ではありません。  例） ⭕
[65] 2025-08-05 | ●マンジャロ価格  ・マンジャロ2.5mg 13000円 ・マンジャロ2.5mg 2本+5mg 2本 20000円  ・マンジャロ5mg  １ヶ月 25000円  ・マンジャロ7.5mg  １ヶ月 4
[66] 2025-08-05 | ◎マンジャロまとめ買いについて  まとめ買いの場合たとえば3ヶ月分であれば一括での決済となり、配送料は1回分のみです。価格表は配送料込みとなっています。  例 ●マンジャロ5mg 3ヶ月分の場合 ・通
[67] 2025-08-03 | 本日8月3日よりマンジャロの価格変更をしました。  2.5mgが大変お求めやすい価格へ値下げとなり、マンジャロ2.5mgと移行プラン①の価格を変更させていただきます。  価格につきましては下記画像を参
[68] 2025-08-03 | ●マンジャロ価格  ・マンジャロ2.5mg　13000円  ・マンジャロ2.5mg 2本+5mg 2本  20000円  ・マンジャロ5mg 　１ヶ月　25000円  ・マンジャロ7.5mg 　１ヶ月
[69] 2025-07-27 | 当院では既存の患者様に対してお得なキャンペーンも行っております。  今回のマンジャロのキャンペーンは処方済みの方限定で30分足らずで注文が埋まってしまいましたが、今後も新規の方だけでなく既にご利用いた
[70] 2025-07-25 | 【マンジャロ投与中に不足しがちな栄養素は？】 【マンジャロの副作用で抜け毛…？】  【マンジャロで抜けた髪の毛はどうやったら改善する？】  【マンジャロで抜けた髪の毛って復活するの…？】  【どの栄養
[71] 2025-07-07 | @sanuki3939 https://t.co/eMOlpDtBrS https://t.co/kuryfqSgna  そもそもマンジャロは21日間であれば常温でも効果が保証されており、常温での投与
[72] 2025-07-07 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月　25000円 ・マンジャロ7.5mg 　１ヶ月　420
[73] 2025-07-07 | ◎マンジャロまとめ買いについて  まとめ買いの場合たとえば3ヶ月分であれば一括での決済となり、配送料は1回分のみです。価格表は配送料込みとなっています。  例 ●マンジャロ5mg 3ヶ月分の場合 ・通
[74] 2025-07-07 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月　25000円 ・マンジャロ7.5mg 　１ヶ月　420
[75] 2025-06-22 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月　25000円 ・マンジャロ7.5mg 　１ヶ月　420
[76] 2025-06-08 | マンジャロのコンパウンド製品（模造品あるいは偽物）ついて  国内でもSNSにて確認できました。 現状マンジャロの主成分であるチルゼパチドの高用量注射型キットはアメリカでもFDA承認はなく、製造元である
[77] 2025-06-08 | マンジャロのコンパウンド製品（模造品あるいは偽物）ついて  国内でもSNSにて確認できました。 現状マンジャロの主成分であるチルゼパチドの高用量注射型キットはアメリカでもFDA承認はなく、製造元である
[78] 2025-06-07 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月　25000円 ・マンジャロ7.5mg 　１ヶ月　420
[79] 2025-05-23 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月　25000円 ・マンジャロ7.5mg 　１ヶ月　420
[80] 2025-05-11 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月　25000円 ・マンジャロ7.5mg 　１ヶ月　420
[81] 2025-05-05 | 【マンジャロの偽物に関する見解について】  直近のSNSでの偽物の流通という投稿を受けて当院にも問い合わせが来ましたので、あくまで院長個人的な考えですが見解を述べます。…
[82] 2025-05-02 | GW中も変わらず診察・発送を行っており、通常便は遅くて決済翌日、予約便は決済して10日後の発送となっております。 マンジャロの処方を希望される場合はこちらから→https://t.co/CZegK6M
[83] 2025-04-27 | 【メトホルミンの内服について③】  【当院でもメトホルミンの取り扱いを開始しました！】   ということで、安いから海外輸入品を買うという人を一人でもなくすために、また、マンジャロ単剤で効果が落ちてメト
[84] 2025-04-27 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月　25000円 ・マンジャロ7.5mg 　１ヶ月　420
[85] 2025-04-27 | 【メトホルミンの内服について①】 【メトホルミンって痩せるの？】 【マンジャロと併用で効果が上がる…？】  メトホルミンは、医学的には60年以上前から使用されている古い歴史があり今となっては最も知られ
[86] 2025-04-15 | マンジャロなどGLP-1関連薬について過食症や過食嘔吐などの摂食障害に有効だという論文は現時点でありませんが、院長の個人的な考えではマンジャロが過食嘔吐を改善させることがあると思います。… https
[87] 2025-04-12 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月　25000円 ・マンジャロ7.5mg 　１ヶ月　420
[88] 2025-04-12 | マンジャロまとめ買いについて 質問を受けることが多いので補足させていただきます。  まとめ買いの場合たとえば3ヶ月分であれば一括での決済となり、配送料は1回分のみです。  ●マンジャロ5mg 3ヶ月分
[89] 2025-04-02 | 当院では処方を受けた後に、より安全にマンジャロを使用するための詳しい説明書も配信しています。 特にはじめてマンジャロを使用される方についてはぜひ参考にしていただければと思います。 https://t.
[90] 2025-04-02 | マンジャロまとめ買いについて 質問を受けることが多いので補足させていただきます。  まとめ買いの場合3ヶ月分であれば一括での決済となり、配送料は1回分のみです。  ●マンジャロ5mg 3ヶ月分の場合 
[91] 2025-04-02 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月　25000円 ・マンジャロ7.5mg 　１ヶ月　420
[92] 2025-03-24 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月　25000円 ・マンジャロ7.5mg 　１ヶ月　420
[93] 2025-03-16 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月　25000円 ・マンジャロ7.5mg 　１ヶ月　420
[94] 2025-03-09 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月　25000円 ・マンジャロ7.5mg 　１ヶ月　420
[95] 2025-02-22 | 【マンジャロとピルの併用について（完全版）】 【ピル飲んでたらマンジャロってダメなの？】 【ピルの避妊効果は下がるの？】 【中用量ピルや内膜症治療のジエノゲスト、アフターピルなどの経口ホルモン剤はどう
[96] 2025-02-06 | 【今後の肥満症薬あれこれ】 【ゼップバウンドの今後】 【マンジャロの次の薬ってあるの？】  ポスト①…
[97] 2025-02-06 | 【今後の肥満症薬あれこれ】 【ゼップバウンドの今後】 【マンジャロの次の薬ってあるの？】  ポスト②（①の続き） ここからは、今後市場に出る可能性の高い現在開発中の肥満症薬・糖尿病薬について紹介してい
[98] 2025-02-06 | 【今後の肥満症薬あれこれ】 【ゼップバウンドの今後】 【マンジャロの次の薬ってあるの？】  ポスト②（①の続き） ここからは、今後市場に出る可能性の高い現在開発中の肥満症薬・糖尿病薬について紹介してい
[99] 2025-02-06 | 【今後の肥満症薬あれこれ】 【ゼップバウンドの今後】 【マンジャロの次の薬ってあるの？】  ポスト①…
[100] 2025-02-06 | 【今後の肥満症薬あれこれ】 【ゼップバウンドの今後】 【マンジャロの次の薬ってあるの？】  ポスト①…
[101] 2025-02-06 | 【今後の肥満症薬あれこれ】 【ゼップバウンドの今後】 【マンジャロの次の薬ってあるの？】  ポスト②（①の続き） ここからは、今後市場に出る可能性の高い現在開発中の肥満症薬・糖尿病薬について紹介してい
[102] 2025-02-06 | 【今後の肥満症薬あれこれ】 【ゼップバウンドの今後】 【マンジャロの次の薬ってあるの？】  ポスト①…
[103] 2025-02-06 | 【今後の肥満症薬あれこれ】 【ゼップバウンドの今後】 【マンジャロの次の薬ってあるの？】…
[104] 2025-02-03 | 【GLP1とかマンジャロは膵炎になるから危ないよね？】  今回はリベルサスやマンジャロをはじめとするGLP1/GIP受容体作動薬と急性膵炎のお話です。… https://t.co/CIdSBiMC2F
[105] 2025-02-02 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月　25000円 ・マンジャロ7.5mg 　１ヶ月　420
[106] 2025-02-02 | 【マンジャロの副作用がないから効いていないのかな？】 【副作用があるから痩せるんですよね？】  久々に論文の解説をさせていただきます！  マンジャロの処方をしていると、マンジャロの効果と副作用について
[107] 2025-01-25 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月　25000円 ・マンジャロ7.5mg 　１ヶ月　420
[108] 2025-01-06 | 【マンジャロ新規処方制限のお知らせ】  年始の処方が多かった影響で、1月7日より新規処方は予約便のみに制限させていただきます。 再処方の方は通常便/予約便いずれも選択可能で、新規の方も２回目以降は通常
[109] 2025-01-05 | EMオンライン診療クリニックです。  本年もよろしくお願いいたします。 マンジャロ処方ですが、年末年始の処方が多かったため、処方が数日遅れる可能性があります。 1/14の週には落ち着く見通しですが、処
[110] 2024-12-25 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月　25000円 ・マンジャロ7.5mg 　１ヶ月　420
[111] 2024-12-22 | 【マンジャロ処方　年内処方終了のお知らせ】    通常便の年内受付最終日は2024/12/23予定でしたが、注文が殺到した影響で大変恐れ入りますが12/22 20時で受付終了とさせていただきました。…
[112] 2024-12-22 | @kurosubuta_ 当院のマンジャロ処方は定期配送のプランはなく、毎回ご自身で注文していただく形となっております。
[113] 2024-12-22 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月　25000円 ・マンジャロ7.5mg 　１ヶ月　420
[114] 2024-12-20 | 2023年の年末に出た論文で、2型糖尿病でマンジャロを使用してよく痩せた人の要因を研究したもので、特にGLP1などを追っかけているドクターでなければ知らない人がほとんどだと思います。… https:/
[115] 2024-12-18 | 【マンジャロ新規処方（通常便）再開のお知らせ】    予約便は12/18以降も購入は可能ですが、年明けの発送業務は2025/1/6からとなり、注文が溜まることが予想されるため12/18以降の予約便は1
[116] 2024-12-13 | 年末年始の営業時間をお知らせします。  2024年12月27日から2025年1月5日まで卸の関係で処方・発送ができませんので、マンジャロの処方は12月27日が年内の最終発送日となります。…
[117] 2024-12-12 | メディカルダイエットの相談、薬に関する疑問、食事や栄養に関する匿名の質問に回答しています。医学全般に関する質問でも構いません。 下記リンクより過去の様々な質問の回答もご覧いただけます。特にマンジャロの
[118] 2024-12-12 | メディカルダイエットの相談、薬に関する疑問、食事や栄養に関する匿名の質問に回答しています。医学全般に関する質問でも構いません。 下記リンクより過去の様々な質問の回答もご覧いただけます。特にマンジャロの
[119] 2024-12-12 | マンジャロおまとめ買いについて 配送料の質問を受けることが多いので補足させていただきます。  まとめ買いの場合3ヶ月分であれば一括での決済となり、配送料は1回分です。  ●マンジャロ5mg 3ヶ月分の
[120] 2024-12-12 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月　25000円 ・マンジャロ7.5mg 　１ヶ月　420
[121] 2024-12-10 | EMオンライン診療クリニックです。  マンジャロ処方ですが、通常便は決済後3-5日、予約便は決済後10-12日の発送とさせていただいておりますが、先月からは安定して処方が可能となっており、通常便は早く
[122] 2024-11-21 | 【新規処方再開のお知らせ】  現在マンジャロの新規処方（予約便のみ）を再開しております。 新規の方でも２回目以降は通常便/予約便いずれも選択可能となります  現在通常便・予約便遅れなく発送できておりま
[123] 2024-10-16 | 【EMオンライン診療クリニックより大切なお知らせです】  本日このポストが投稿された以降でマンジャロの新規処方は通常便・予約便にかかわらず10月21日まで一時中止させていただきます。…
[124] 2024-10-13 | @mounjaroniki ポスト見させてもらっています。 当院では自費診療の範疇で処方を行っていますが、がっつり体重落とされていてマンジャロの効果の高さを感じております。陰ながら応援しています！  
[125] 2024-10-13 | @mounjaroniki 明確なデータがないので確実なことは言えないですが、減量中でも筋肉が通常の減量より落ちにくいぐらいに筋肉を保護する作用はあるとは言え、筋肉がどんどんつくられるというわけではあ
[126] 2024-10-13 | 要約です。  マンジャロ投与直後の筋肉痛は原因はわからないけど、神経系にあるGLP1/GIP受容体が活性化される影響かな？と思っています。  GLP1ダイエットは他の減量薬や食事制限より筋肉量が落ちに
[127] 2024-10-13 | 「マンジャロ使用中の筋肉痛の原因は何か」 「GLP1製剤使用中は脂肪と筋肉がどちらが落ちやすいか」…
[128] 2024-10-10 | マンジャロの脇腹投与に関する相談がありましたのでお答えします。… https://t.co/Ho7VGvatVy
[129] 2024-10-09 | @emu1234567111 リベルサス３ミリ3ヶ月 マンジャロ2.5mg1ヶ月 リベルサス７ミリ2ヶ月 6ヶ月だけしっかり服用しました。 165cm68kgから55kgまでなりました。 服用をやめて
[130] 2024-10-08 | @Love_killer__ ありがとうございます😭 ポスト見て頑張れます☺️ マンジャロで見た目体重に悩む人が減って欲しいです。
[131] 2024-10-07 | スタッフです。 夜遅くの呟きです。。 私はリベルサスやマンジャロを使用するまで少し厚手の洋服したら妊婦に間違えられてました。 デブいじりもあり辛かったな🥲 今は、何も服用していないのにMサイズ、スキ
[132] 2024-10-07 | スタッフです。 夜遅くの呟きです。。 私はリベルサスやマンジャロを使用するまで少し厚手の洋服したら妊婦に間違えられてました。 デブいじりもたまにあり辛かったな🥲 でも今はリバウンドしてなくMサイズ、
[133] 2024-10-04 | マンジャロの価格を一時的に変更しております。 https://t.co/G84dcdcGDz
[134] 2024-10-02 | EMオンライン診療クリニックより、マンジャロ処方に関する告知となります。  処方数の急増にともない、10/2 21時以降で新規処方の方につきまして一時的に通常便の発送を中止して予約便の発送のみとさせて
[135] 2024-09-30 | スタッフです。 私もピルを服用しているのでマンジャロとピルの不安があると思います。 ・マンジャロと低用量ピルの併用について [https://t.co/bVLAxjxkvK (短縮)] 購入時にこちら
[136] 2024-09-29 | マンジャロのパンフレットですが、「誰もができる限り安全にマンジャロを使用できる」ということを目的としてパンフレットを作成していたら今のところかなりの長編となってしまいましたが、使用している方が感じる疑
[137] 2024-09-29 | 現在院長一人でマンジャロ処方時に配信するパンフレットを新たに作成中です。 基本的な使い方から各副作用の対応や投与時のトラブルについて、また質問箱で相談が多かった内容も交えて分かりやすく記載をしておりま
[138] 2024-09-28 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月　25000円 ・マンジャロ7.5mg 　１ヶ月　420
[139] 2024-09-28 | オゼンピック0.5mgよりマンジャロ2.5mgの方が効果がある方が多い印象です。金額的にもマンジャロの方が安くなることが多いのでコスパを考えてもマンジャロへの移行をお勧めします。各薬剤の比較表はこちら
[140] 2024-09-28 | 併用は可能ですが、マンジャロ単剤で効果が出ることがほとんどだと考えられますので、減量効果のみを望まれている場合はマンジャロ使用だけで十分な可能性があります。 #querie_EMonlineclini
[141] 2024-09-28 | マンジャロの効果として胃運動が抑制されることで胃液が溜まって逆流する「逆流性食道炎」もマンジャロの副作用の一つです。 人によっては逆流性食道炎の症状としてゲップがでることがあります。市販の胃薬が一時的
[142] 2024-09-24 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月　25000円 ・マンジャロ7.5mg 　１ヶ月　420
[143] 2024-09-22 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月　25000円 ・マンジャロ7.5mg 　１ヶ月　420
[144] 2024-09-22 | いつも当院をご利用いただき誠にありがとうございます。  マンジャロですが、今月になってかなりの処方が出ており、平日は連日入荷してすぐに発送を行っている状況となっております。…
[145] 2024-09-20 | 当院では佐川急便と日本郵便を利用していますがマンジャロの営業所留め・郵便局留めも可能となっております。お気軽にご相談ください。 #querie_EMonlineclinic  https://t.co
[146] 2024-09-20 | 本日夜間比較的にスムーズに診察ができます。  リベルサスやマンジャロだけでなく、アフターピルや美容内服の処方も可能となっております。 ライン公式アカウントからお気軽にご相談ください。  夜間のうちに「
[147] 2024-09-20 | マンジャロ最終使用後２ヶ月は妊娠に影響するため直近で妊娠を望まれる方は使用しないようにお伝えしていましたが、2024年8月より添付文書に変更がありました。  新しい添付文書では 「妊娠する可能性のある
[148] 2024-09-20 | 結論からいうと、問題ありませんが心配な場合は前日の固形食を控えるようにしてください。また、6,7日目であればマンジャロの効果がないことも多くなっています。以下で詳細に解説します。  GLP-1受容体作
[149] 2024-09-19 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月　25000円 ・マンジャロ7.5mg 　１ヶ月　420
[150] 2024-09-15 | マンジャロ投与時のトラブルシューティングはこちらの記事を参照してください。話を聞く限りは問題なく投与できていると思われます。  https://t.co/iLQOjQbQFV…  (残り135字) #
[151] 2024-09-15 | 当院でマンジャロの処方を受けた方で副作用を質問箱に相談されている方がいらっしゃいますが、こちらでも誰がどのような症状があるかを把握したい点と、今後の用量調節や薬剤変更のためにも個別の相談は公式アカウン
[152] 2024-09-15 | 当院でマンジャロの処方を受けた方で副作用を質問箱に相談されている方がいらっしゃいますが、こちらでも誰がどのような症状があるかを把握したい点と、今後の用量調節や薬剤変更のためにも公式アカウントでの相談を
[153] 2024-09-15 | マンジャロの効果を弱めることはありません。対症療法として使用可能です。 #querie_EMonlineclinic  https://t.co/DEOUAQ7Tse
[154] 2024-09-15 | マンジャロ自体が肌荒れを起こすことはありませんが、食事量や食生活の変化に伴うビタミン不足などによる影響で肌荒れを起こす方はいらっしゃると思います。 適宜野菜や果物、サプリメントで補充することをおすすめ
[155] 2024-09-15 | マンジャロの使用に踏み切れない方の重要な懸念点の一つと考えられます。 大事なところですのでXのポストにて解説させていただきます。現時点ではいずれもリスクはかなり低く、特に膵臓癌発症と明確な関連性は証明
[156] 2024-09-15 | マンジャロ使用中の便秘に対する下剤に関する相談ですが、その「ピンクの小粒」がコーラックのことを指しているのであれば互いの効果に影響する可能性があります。有効な便秘薬を挙げつつ以下に詳細な解説をします。
[157] 2024-09-14 | マンジャロの副作用には便秘や下痢があります。結論からいうと整腸剤を使用しても下痢に有効でないことが多いです。下記にて仕組みと対策について詳細に解説させていただきます。また、便秘に対して使用する便秘薬に
[158] 2024-09-14 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月　25000円 ・マンジャロ7.5mg 　１ヶ月　420
[159] 2024-09-14 | 子宮頸がんワクチンとマンジャロについて相談をいただくことがありますがマンジャロ投与中のワクチン接種も、ワクチン接種後のマンジャロ投与もいずれも問題ありません。 不安な方はワクチンを接種する医師にも念の
[160] 2024-09-14 | 当院のメディカルダイエット外来は自費診療で、身分証明書は保険証でなくてもマイナンバーカードやパスポート、在留カードを提出していただければ利用が可能です。マンジャロの処方も可能です。 #querie_E
[161] 2024-09-14 | マンジャロ自体に頻尿をきたす作用はありませんが、副作用として喉の渇きがあり、また食事を取らない分飲水量が増える方が多いです。頻尿症状が強く引水量が多い場合は、食事量が減少して脱水にならない程度に飲水も
[162] 2024-09-13 | 本日夜間も診察をしています。 パソコンが修理から返ってきたため、随時マンジャロの質問など質問箱に答えていく予定です。  https://t.co/hCRoSzMoYfで質問を募集しています！ http
[163] 2024-09-13 | 本日夜間も診察をしています。 パソコンが修理から返ってきたため、随時マンジャロの質問に答えていく予定です。  https://t.co/hCRoSzMoYfで質問を募集しています！ https://t
[164] 2024-09-13 | リベルサスやマンジャロなどのGIP/GLP-1受容体作動薬自体に不正出血など月経不順を来すような直接的な作用はありませんが、体重減少を通じて低用量ピルを服用していない場合でも間接的に月経周期に影響を与
[165] 2024-09-13 | 大前提として、マンジャロなどメディカルダイエットはあくまで目標体重に達するまでの間で短期的に使うことをおすすめしています。断薬できない気がしている方はお気軽にご相談ください。その前提の上で、今後につい
[166] 2024-09-13 | マンジャロの血中濃度は投与後24時間したタイミングで最高濃度になりますので、効果は早ければその日から出ることがありますが、体感としては翌日以降から効果を実感する方が多い印象です。効果に関する詳細な記事
[167] 2024-09-13 | 併用は問題なくできます。現時点では低用量ピルやカロナール、ワーファリンの作用が変化することは指摘されていますが他の薬剤では証明されていません。 しかし、マンジャロの作用機序からいずれの経口摂取をする内
[168] 2024-09-12 | 結論としてマンジャロの副作用の可能性が高いですが、頻度は低く、また医学的に考えると込み入った話になります。長文になりますが興味がある方はお読みください。  手足のしびれと聞いて第一に疑うのは低血糖発作
[169] 2024-09-12 | ピルとマンジャロの併用によってピルの効果が減弱すると生理痛が強くなったり出血量が増えたり、生理期間が長くなることがありますが、全く影響がないという方も多い印象です。 現状では避妊効果が弱まることに関す
[170] 2024-09-12 | リベルサスやマンジャロで痩せやすい人というのは、 ①一回の食事量や食事回数が多い人 ②間食が多い人 ③BMIが高い人 です。BMIが極端に低くなくても間食が多かったり一回の食事量が多い人であれば減量に
[171] 2024-09-12 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月　25000円 ・マンジャロ7.5mg 　１ヶ月　420
[172] 2024-09-12 | メディカルダイエットの相談、薬に関する疑問、食事や栄養に関する匿名の質問に回答しています。医学全般に関する質問でも構いません。 下記リンクより過去の様々な質問の回答もご覧いただけます。特にマンジャロの
[173] 2024-09-11 | マンジャロを使ってしっかり体重を落とせた良い例かと思います。順に回答していきます。  ①ダイエット後のリバウンド対策という意味での食事の場合、基礎代謝分のカロリーを摂取することは問題ありませんが、どち
[174] 2024-09-11 | 当院処方のマンジャロが効果がないという根拠のない宣伝をしているアカウントがあるようですが、当院は正規卸から入荷したマンジャロを徹底した温度管理を行ってクール便での発送を行っております。 現に沢山の方が
[175] 2024-09-11 | リベルサス同士の併用という意味でもリベルサスとマンジャロの併用という意味でもいずれもNGです。 GLP1受容体作動薬の併用は低血糖のリスクが上がり、また副作用のリスクも上がってしまいます。 #quer
[176] 2024-09-11 | リベルサスやマンジャロが健康診断に与える影響については下記記事で解説をしています。 ぜひご覧下さい。  https://t.co/NPD2AHj4bE…  (残り37字) #querie_EMonli
[177] 2024-09-11 | マンジャロの投与ですが、短くなる分には副作用のリスクが上がるためNGですが、長くなる分には問題ありません。曜日に関しても変更可能です。投与間隔が短くなることによって起きるリスクは下記の記事で解説をして
[178] 2024-09-11 | 体重や体質、それに関連して血中濃度によって副作用の発現度合いは変わってきますので、マンジャロの副作用の可能性も十分にあります。一度休薬をしてみて改善されるか試してみるのが良いと思います。 #queri
[179] 2024-09-10 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月　25000円 ・マンジャロ7.5mg 　１ヶ月　420
[180] 2024-09-09 | 吐き気止めの種類によっては腸の動きを促進する作用があるものがあります。 医薬品でいうとプリンペラン(メトクロプラミド)などはそういった作用があり、胃腸の動きを抑える動きに逆行するためマンジャロなどの作
[181] 2024-09-08 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月　25000円 ・マンジャロ7.5mg 　１ヶ月　420
[182] 2024-09-07 | 先日はルセフィやカナグル、スーグラなどのSGLT2阻害薬のダイエット目的の内服をお勧めしないといった記事を書きましたが、今回はメトホルミンに関する記事となります。  リベルサスやマンジャロなどのGIP
[183] 2024-09-07 | メトホルミンについてもリベルサスやマンジャロなどのGLP1製剤が出てからはダイエット目的での服用について当院としてはあまりおすすめしません。あまり説明されずに処方されていたり、まとめたら安いというだけ
[184] 2024-09-07 | 実際に効果を考えてマンジャロに加えてメトホルミンを処方をしているというよりはお金儲け的な側面が強い印象を受けます。マンジャロ単剤でも十分に減量効果はあり、また、メトホルミンには減量効果はほとんどありま
[185] 2024-09-07 | スタッフです☺️  マンジャロを打って思うことは、 ちゃんと成功したかわからない 痛い 液体で出てきた。ちゃんと打てなかった。勿体無い。 2回カチって音をしたらいいというが私は、いつもガチって音。  
[186] 2024-09-07 | マンジャロの副作用として胃運動が抑制されるため胃腸の動きが緩やかになることで便秘になる方や、大腸で水分の吸収が弱まって下痢になる方もいらっしゃいます。マンジャロと下剤の併用は可能です。 食事をあまりと
[187] 2024-09-07 | マンジャロからリベルサスに切り替えた場合、効果は落ちることは多いですが、効果がなくなることはありません。使えなくなることはありませんが、少し物足りなさを感じる方もいらっしゃいます。ですが、短期間で目標
[188] 2024-09-07 | メディカルダイエットの相談、薬に関する疑問、食事や栄養に関する匿名の質問に回答しています。医学全般に関する質問でも構いません。 下記リンクより過去の様々な質問の回答もご覧いただけます。特にマンジャロの
[189] 2024-09-07 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月　25000円 ・マンジャロ7.5mg 　１ヶ月　420
[190] 2024-09-06 | 当院ではリベルサス7mgを内服されている方はマンジャロ5mgから処方可能となっています。用量の比較表は下記の記事を参考にしてください。 オゼンピックを挟んでからマンジャロを使用するメリットはあまり感じ
[191] 2024-09-05 | 【マンジャロが正しく打てたかわからない…】  TLにてマンジャロが正しく打てているかわからない方や、打つのが失敗したかもしれないと悩んでいる方が多く、当院の質問箱にも相談が多いため画像付きで超絶簡単に
[192] 2024-09-05 | 用途にもよりますが併用は可能です。利尿薬を使うとさらに脱水症状になるリスクが高いためダイエット目的での併用は勧めません。利尿剤での減量は一時的な効果しかないですが、マンジャロを使用した減量は食欲抑制か
[193] 2024-09-05 | マンジャロは皮下注射での投与ですので嘔吐によって成分が体外に出てしまうことはないので効果については悪くなることはありません。吐き気や嘔吐などの症状が強い場合はこちらの記事を参考にしてみてください。リベ
[194] 2024-09-05 | マンジャロの添付文書には副作用として筋肉痛がありますが、実際に筋肉痛について説明しているクリニックはほとんどないように思います。 ですが、マンジャロを処方しているとかなり少ないですが投与後に背中やふく
[195] 2024-09-05 | こちらについても下記回答をご参照ください。現状ではマンジャロ使用中であっても健康診断で異常が見られることはまずありません。  https://t.co/SpUDlYkDSn…  (残り18字) #qu
[196] 2024-09-05 | マンジャロを使用して食事量や飲水量が減っている場合は脱水のリスクが高くなるため、十分に水分摂取をしていればサウナはOKです。 #querie_EMonlineclinic  https://t.co/
[197] 2024-09-05 | マンジャロの用量を増量するタイミングはこちらのポストにて回答させていただいておりますので参考にしてみてください。 また、適切な用量についてもある程度個人差があるためラインアカウントより直接相談していた
[198] 2024-09-05 | GLP-1/GIP製剤（リベルサスやマンジャロ）使用中の飲酒については個人差があります。 摂取したアルコールの20％は胃で吸収され、80％は小腸で吸収されます。 特に十二指腸から小腸までの吸収速度が速
[199] 2024-09-05 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月　25000円 ・マンジャロ7.5mg 　１ヶ月　420
[200] 2024-09-04 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月　25000円 ・マンジャロ7.5mg 　１ヶ月　420
[201] 2024-09-04 | 吐き気止めを使用して一時的に症状の緩和は望めますが、効果は低減する可能性があります。 副作用についてはリベルサスの記事で下記に解説しておりますが、マンジャロでも適応されます。こちらを参考にしてみてくだ
[202] 2024-09-04 | SNSでマンジャロの模造品が出回っていると注意喚起を謳うネットニュースを見かけますが、アメリカや南米で見られているようです。 国内でも実際に模造品が見つかったという話は聞いたことはないですが、容器が違
[203] 2024-09-03 | 理論的には効き目に違いはありません。常温でも冷蔵でも効果は変わりませんが、冷蔵の方が効き目がいいというのはプラセボ的な感触なのかと思っています。 マンジャロの製造元であるイーライリリーの公式ホームペー
[204] 2024-09-03 | マンジャロは一週間効果があるといわれている薬で、基本的に一週間効果が持続する方が多いですが、実際に使用されている方の中には5,6日目で効果が切れた気がするという方もいらっしゃいます。 下記記事にて詳細
[205] 2024-09-03 | マンジャロが健康診断に及ぼす影響はほとんどありません。 基本的に尿検査、血液検査いずれでも異常所見はでません。注意点を下記に記します。対策についても後述します。  ①血液検査 マンジャロを使用していて
[206] 2024-09-03 | マンジャロは通常の採血で使用される注射針より更に細い29ゲージというサイズの針が使われています。痛みや出血量はその時々によって異なりますので、容器内の薬液が全て押し出されていれば正しく投与されています
[207] 2024-09-03 | スタッフです😊 マンジャロの偽物が出回っているみたいですね💦 マンジャロは、やはり薬です。 正規品じゃないと本当に怖いです。 心配されてご質問をいただく事も多くなりました。 何度でも心配事は聞いて
[208] 2024-09-01 | マンジャロの効果として胃運動が抑制されることで胃液が溜まって逆流する「逆流性食道炎」もマンジャロの副作用の一つです。 人によっては逆流性食道炎の症状としてゲップがでることがあります。 また、胃腸の蠕動
[209] 2024-09-01 | 臨床研究の結果ではリベルサス14mgよりマンジャロ5mg以上が体重減少効果があったと示されています。 処方をしている感触だとマンジャロ5mgか7.5mgで十分効果がでる方が多い印象ですので、既にリベル
[210] 2024-09-01 | 毛細血管に当たって出血があるとその部分が血腫となって固くなることはあります。マンジャロの薬液が全て押し出されているのであれば全く問題ありません。 #querie_EMonlineclinic  htt
[211] 2024-09-01 | 食事量が減ることで結果として体脂肪が減少するお薬となっております。 リバウンド対策には徐々に減量したり投与期間を長くしていくことをおすすめしています。現にマンジャロをやめてから大きくリバウンドをしてい
[212] 2024-08-31 | マンジャロは2~8℃の冷蔵保存が必要ですが、添付文書には「冷蔵庫が使用できない場合、室温（30℃以下）21日間まで保管できます」と記載されており、航空機の貨物室は5~25℃程度とされているため、3本分
[213] 2024-08-31 | リベルサスやマンジャロとルセフィの併用自体は問題ありませんが、メディカルダイエットとしてのルセフィやスーグラ、カナグルといったSGLT2阻害薬の内服はおすすめしていません。詳しくは下記ポストを参照して
[214] 2024-08-31 | マンジャロの効果自体に体脂肪を分解する作用はありません。GIP/GLP1受容体作動薬が減量に寄与する一番のポイントは食事量の減少だと考えています。結果的に体脂肪を分解することもありますので全くないとい
[215] 2024-08-31 | クール便での発送となります。 予約便は決済後10日前後(大抵7-11日後)の発送で、定期配送ではありませんので、縛りなど一切ありません。 初回から予約便は利用できて、手持ちのマンジャロが切れる2週間程
[216] 2024-08-31 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月　25000円 ・マンジャロ7.5mg 　１ヶ月　420
[217] 2024-08-31 | マンジャロの血中濃度は投与後24時間したタイミングで最高濃度になりますので、効果は早ければその日から出ることがありますが、体感としては翌日以降から効果を実感する方が多い印象です。 #querie_EM
[218] 2024-08-31 | いままでの臨床試験においてマンジャロ5mgがオゼンピック1mgと同等かそれ以上と言われています。 こちらで解説をしていますので参考にしてください。 https://t.co/DQ3Qu2Ozw7…  
[219] 2024-08-31 | 日時指定可能です。 マンジャロはクール便での発送となります。 個人名やサプリメント表記などの発送も可能です。 基本的に佐川急便で発送しておりますが、希望があれば郵便局からの発送も可能です。営業所留めや
[220] 2024-08-30 | 食事量が一定期間減ることで身体がそれに慣れてくる方も多いため、辞めてすぐにリバウンドする方はそこまで多くありませんが、きっぱり断薬してリバウンドをする方も中にはいらっしゃいます。  マンジャロであれば
[221] 2024-08-30 | 長期的に使用することで減量の進み具合は緩やかになっていくため、それを耐性ととらえる方もいらっしゃいますが、臨床研究的には二年間使用し続けて減量が続いている方がほとんどです。  マンジャロは持続性GIP
[222] 2024-08-30 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月　25000円 ・マンジャロ7.5mg 　１ヶ月　420
[223] 2024-08-29 | 当院Xのハイライト「マンジャロとピルって併用していいの？」を参照してみてください。 ピルの効果がなくなることはありませんが、マンジャロによって胃排出運動が抑制されることで経口内服するピルの効果が落ちる
[224] 2024-08-29 | マンジャロの効果として胃運動が抑制されることで胃液が溜まって逆流する「逆流性食道炎」もマンジャロの副作用の一つです。 人によっては逆流性食道炎の症状としてゲップがでることがあります。 https://
[225] 2024-08-29 | マンジャロと併用ができない薬剤は基本的にありませんのでマンジャロは使用可能です。 血糖依存性にインスリン分泌を促すため、マンジャロ単剤では低血糖のリスクは低いですが、メトホルミンやルセフィ、スーグラな
[226] 2024-08-29 | メディカルダイエットの相談、薬に関する疑問、食事や栄養に関する質問に回答させていただきます。院長は総合診療を行っていたため、医学全般に関する質問でも構いません！ マンジャロやリベルサスだけでなくルセフ
[227] 2024-08-29 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月　25000円 ・マンジャロ7.5mg 　１ヶ月　420
[228] 2024-08-27 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月　25000円 ・マンジャロ7.5mg 　１ヶ月　420
[229] 2024-08-25 | マンジャロの効果によって胃排泄運動が抑制されるため、鎮痛薬や経口避妊薬の効果が減弱することが知られており、経口内服薬は種類によっては効果が下がる可能性があります。 https://t.co/aGiph
[230] 2024-08-25 | マンジャロは一週間に一度、曜日を固定して投与していただくお薬ですが、時間帯に制限はありません。  食後すぐに投与することでマンジャロの効果が出て胃のむかつき等の副作用が増強する可能性もありますので、リ
[231] 2024-08-25 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月　25000円 ・マンジャロ7.5mg 　１ヶ月　420
[232] 2024-08-23 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月　25000円 ・マンジャロ7.5mg 　１ヶ月　420
[233] 2024-08-21 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月　25000円 ・マンジャロ7.5mg 　１ヶ月　420
[234] 2024-08-18 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月　25000円 ・マンジャロ7.5mg 　１ヶ月　420
[235] 2024-08-15 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月　25000円 ・マンジャロ7.5mg 　１ヶ月　420
[236] 2024-08-15 | 「マンジャロより効く薬ってあるの？」 「メディカルダイエットって今後はどうなっていくの？」  ＊＊＊  マンジャロは、現時点では最も減量効果があると言われているGLP-1/GIP受容体作動薬であると言
[237] 2024-08-14 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月　25000円 ・マンジャロ7.5mg 　１ヶ月　420
[238] 2024-08-12 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月　25000円 ・マンジャロ7.5mg 　１ヶ月　420
[239] 2024-08-11 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月　25000円 ・マンジャロ7.5mg 　１ヶ月　420
[240] 2024-08-09 | 本日夜間診療も行っています。 リベルサスやマンジャロ、アフターピルの無料相談も可能です。お気軽にご相談ください。
[241] 2024-08-06 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月　25000円 ・マンジャロ7.5mg 　１ヶ月　420
[242] 2024-08-05 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月　25000円 ・マンジャロ7.5mg 　１ヶ月　420
[243] 2024-08-04 | マンジャロおまとめ買いについて 配送料の質問を受けることが多いので補足させていただきます。  まとめ買いの場合3ヶ月分であれば一括での決済となり、配送料は1回分です。  ●マンジャロ5mg 3ヶ月分の
[244] 2024-08-04 | 院長です😆  今日はいつもより随分堅くない話になりますが、マンジャロの価格と食費や生活費についてお話ししてみようと思います。  恥ずかしながら、私は自炊もできないためマンジャロを使用していないときは
[245] 2024-08-03 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月)　25000円 ・マンジャロ7.5mg 　１ヶ月　42
[246] 2024-08-02 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月)　25000円 ・マンジャロ7.5mg 　１ヶ月　42
[247] 2024-08-01 | スタッフです😊　 マンジャロを打つとやはり少し内出血してしまうので もし水着など肌を出す数日は、気をつけたほうがいいと思います。 腕などに打てば気にならない😌 https://t.co/rU2HA
[248] 2024-07-31 | ●マンジャロ価格 ・マンジャロ2.5mg　17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 　１ヶ月)　25000円 ・マンジャロ7.5mg 　１ヶ月　42
[249] 2024-07-30 | マンジャロの正しい使い方やトラブル対応についてはこちらをご参照ください。 痛いのが辛い…って方も必見です❗️ https://t.co/rU2HAx6JcR
[250] 2024-07-25 | 夏に向けて無理なくダイエットしてみませんか？？  世界初の持続性GIP/GLP-1受容体作動薬であるマンジャロは既にアメリカでは肥満症薬「ゼプバウンド」として認可を受けて広く使われています。 リポスト
[251] 2024-07-22 | マンジャロ10mgの処方希望があり、当院で取り扱いを決定しました。  マンジャロ10mg 4本 通常便　66,000円 予約便　62,000円  暫定の金額となり今後価格変更の可能性もあります。  当
[252] 2024-07-21 | 【マンジャロの使い方】 【皮下注射と筋肉注射の違い】 【投与時のトラブル対応・Q &amp;A】 【痛みを和らげる方法】  マンジャロコラム、今回は4本立てです。 長文投稿となりますが、かなり有益な情
[253] 2024-07-21 | 【マンジャロの使い方】 【皮下注射と筋肉注射の違い】 【投与時のトラブル対応・Q &amp;A】 【痛みを和らげる方法】  マンジャロコラム、今回は4本立てです。 長文投稿となりますが、かなり有益な情
[254] 2024-07-20 | スタッフです😊マンジャロ2.5を打って3週間たちました！！ かなり体重が落ち一旦お休みに入ります☺️  本当に間食なくなるので経済的だなぁ。と思っております。 コンビニに行ってもスーパー行ってもお腹
[255] 2024-07-18 | 予約便詳細  ・マンジャロ2.5mg 4本(１ヶ月)  17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 4本(１ヶ月)  25000円 ・マンジャロ7.5
[256] 2024-07-18 | 当院では画像の価格でマンジャロの処方を行っております。 出荷調整がはじまったり流通が不安定になると価格の変更を行うこともありますのでご了承ください。 マンジャロ2.5mg 5mg 7.5mgまで処方可
[257] 2024-07-18 | マンジャロは、クール便で配送しております。対面での受け取りをお願い致します🙇‍♀️  少しでも負担が少ない価格で提供していきたいです。 https://t.co/C9V99raDIH
[258] 2024-07-18 | マンジャロは、クール便で配送しております。対面での受け取りをお願い致します🙇‍♀️  少しでもストレスのないダイエットをしてもらいたい。 少しでも負担が少ない価格で提供していきたいです。 https
[259] 2024-07-17 | スタッフです😊マンジャロについて 少しでも理解頂けたら効果や副作用についても安心できると思います。 中毒域怖いですね。。。💦 もしわからない事や副作用について心配なことがありましたらいつでもご相談
[260] 2024-07-17 | ・マンジャロ2.5mg 4本(１ヶ月)  17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 4本(１ヶ月)  25000円 ・マンジャロ7.5mg 4本(１
[261] 2024-07-17 | 当院では画像の価格でマンジャロの処方を行っております。 出荷調整がはじまったり流通が不安定になると価格の変更を行うこともありますのでご了承ください。 マンジャロ2.5mg 5mg 7.5mgまで処方可
[262] 2024-07-17 | 「実際マンジャロの効果ってどれぐらい続くの？」  マンジャロが普及してきたこともありタイムライン上で、  「5日目超えるとマンジャロの効果が切れてくる気がする」  「効き目が切れるから6日目で次のマン
[263] 2024-07-17 | 「実際マンジャロの効果ってどれぐらい続くの？」  マンジャロが普及してきたこともありタイムライン上で、  「5日目超えるとマンジャロの効果が切れてくる気がする」  「効き目が切れるから6日目で次のマン
[264] 2024-07-16 | 本日日中にマンジャロのコラムを投稿します。  今回は、  「なぜマンジャロが5,6日目で効果が切れたように感じるか」 「なぜ週に1回投与をすべきか」  をわかりやすく説明します。  マンジャロを使用し
[265] 2024-07-16 | 週末限定のマンジャロキャンペーンは終了しましたが、今回の反響を受けて本日より当面は下記の価格でマンジャロの処方を行います。 出荷調整がはじまったり流通が不安定になると価格の変更を行うこともありますので
[266] 2024-07-15 | マンジャロのキャンペーンは本日残り2時間で終了させていただきます。 https://t.co/ktRjXfzkEn
[267] 2024-07-15 | ・マンジャロ2.5mg 4本(１ヶ月)  17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 4本(１ヶ月)  25000円 ・マンジャロ7.5mg 4本(１
[268] 2024-07-15 | 本日マンジャロ週末限定キャンペーン終了予定です。 想像以上の反響があり、もともとキャンペーン分は7/18発送予定だったところを本日診察分は7/22発送予定とさせていただきます。 ご理解のほどよろしくお
[269] 2024-07-14 | 今週末限りのマンジャロキャンペーンですが、明日で終了となります。よろしくお願いいたします。 https://t.co/ktRjXfzkEn
[270] 2024-07-13 | マンジャロの週末限定キャンペーンは7/15に終了予定となっております。よろしくお願いいたします。 https://t.co/ktRjXfzkEn
[271] 2024-07-12 | ・マンジャロ2.5mg 4本(１ヶ月)  17000円 ・マンジャロ2.5mg 2本+5mg 2本  22500円 ・マンジャロ5mg 4本(１ヶ月)  25000円 ・マンジャロ7.5mg 4本(１
[272] 2024-07-12 | 今週末限りのマンジャロ割引キャンペーンを実施します❗️  ●キャンペーンコード　MS03（X限定）  効果や詳細に関してはハイライトやポストツリーをご参照ください。  プロフィールのLINE公式アカウ
[273] 2024-07-12 | 【お知らせ】 マンジャロをより多くの方に使用していただけるように現在価格の改定を検討しています。 利用中のクリニックのマンジャロ価格などリプライやDMで教えていただけると価格決定の参考とさせていただき
[274] 2024-07-12 | スタッフです😊 一昨日１年ぶりにマンジャロ2.5mgを打ちました。 打つ時すごいドキドキ😅 怖かったです笑  少し頭痛とだるさがあって リベルサスよりも少し副作用あると感じました。 でも次の日には
[275] 2024-07-11 | 本日夜間も診察・相談を行っております。ライン公式アカウントの友達登録をしてご相談ください。  メディカルダイエット リベルサス マンジャロ アフターピル
[276] 2024-07-11 | マンジャロ好評のため、キャンペーン継続中です。  ・マンジャロ2.5mg 4本(１ヶ月) 19000円  ・マンジャロ2.5mg 2本+5mg 2本 新規取扱　29000円  ・マンジャロ5mg 4本
[277] 2024-07-11 | ●定期配送メニュー（配送料込み）    リベルサス3mg 7250円（初回）    リベルサス3→7mg移行プラン 13550円    リベルサス7mg 15000円    リベルサス14mg 245
[278] 2024-07-10 | マンジャロ好評のため、キャンペーン継続中です。  ・マンジャロ2.5mg 4本(１ヶ月) 19000円  ・マンジャロ2.5mg 2本+5mg 2本 新規取扱　29000円  ・マンジャロ5mg 4本
[279] 2024-07-10 | ●定期配送メニュー（配送料込み）    リベルサス3mg 7250円（初回）    リベルサス3→7mg移行プラン 13550円    リベルサス7mg 15000円    リベルサス14mg 245
[280] 2024-07-09 | ●定期配送メニュー（配送料込み）    リベルサス3mg 7250円（初回）    リベルサス3→7mg移行プラン 13550円    リベルサス7mg 15000円    リベルサス14mg 245
[281] 2024-07-09 | マンジャロ好評のため、キャンペーン継続中です。  ・マンジャロ2.5mg 4本(１ヶ月) 19000円  ・マンジャロ2.5mg 2本+5mg 2本 新規取扱　29000円  ・マンジャロ5mg 4本
[282] 2024-07-08 | 当院で既にメディカルダイエット処方を受けられた方に対しては下記割引価格での処方を行っています。 今後もキャンペーンを行う予定ですので、まだ登録されていない方はぜひ当院ライン公式アカウントの友達登録をお
[283] 2024-07-08 | マンジャロ好評のため、キャンペーン継続しています。  ・マンジャロ2.5mg 4本(１ヶ月) 19000円  ・マンジャロ2.5mg 2本+5mg 2本 新規取扱　29000円  ・マンジャロ5mg 
[284] 2024-07-08 | マンジャロ7.5mg取り扱い開始しました。 マンジャロ5mgで効き目が感じられなくなった場合はぜひご検討ください。  現状では１ヶ月分4本で配送料込み48000円とさせていただきますが、今後値下げも検
[285] 2024-07-07 | 本日比較的診察がすぐに行える状況です。 メディカルダイエット診療をご希望の方はライン友達登録よりお願いいたします。  リベルサス マンジャロ GLP1 安い
[286] 2024-07-06 | マンジャロ好評のため、キャンペーン継続しています。  ・マンジャロ2.5mg 4本(１ヶ月) 19000円  ・マンジャロ2.5mg 2本+5mg 2本 新規取扱　29000円  ・マンジャロ5mg 
[287] 2024-07-04 | 本日夜間も診察を行っております。 リベルサスやマンジャロのメディカルダイエット、美容内服、低用量ピル・アフターピルの処方が可能です。
[288] 2024-07-04 | リベルサス、マンジャロの無料相談も行っております。 ライン登録からお問い合わせください。 https://t.co/TCpFUdmqC8  メディカルダイエット　glp1 リベルサス　マンジャロ おま
[289] 2024-07-04 | リベルサスやマンジャロなどメディカルダイエットに関する疑問や解説は当アカウントのハイライトにまとめております。ご参照ください。
[290] 2024-06-30 | マンジャロのキャンペーンですが、本日終了予定となっておりましたが夕方より院長が緊急手術に入った影響で診察ができなかったためキャンペーンを7/1朝10時までに延長させていただきます。 https://t
[291] 2024-06-29 | スタッフです☺️ 昨日は、久々飲みに行ってたくさんお酒飲んで、、、🍶 たくさん食べましたw  リベルサスやマンジャロを服用してる時は、やっぱりかなり食欲を抑えられてたと思う今朝です。 朝からラーメン
[292] 2024-06-28 | マンジャロについて詳しい解説をしています。使用を検討されている方は参考にしてください。 当院ではマンジャロ2.5mg、マンジャロ5mgを処方していますが、現在7.5mg以上の入荷も検討しております。 
[293] 2024-06-28 | スタッフです☺️ マンジャロを初めて使用するときは、ドキドキすると思います。 私も打つまでかなり怖くてピアス開ける時を思い出しました。 1回目は、痛くて内出血もしてしまいました。 なので2回目は、、、
[294] 2024-06-27 | 本日夜間も診察可能です。 無料相談も可能ですのでお気軽にご相談ください。 また、マンジャロ2.5mgの再入荷もしておりますのでご希望の方はライン登録後メニューのメディカルダイエットから問診フォームの提
[295] 2024-06-27 | マンジャロ期間限定キャンペーン中です‼️ ・マンジャロ2.5mg 4本(１ヶ月) 19000円  ・マンジャロ2.5mg 2本+5mg 2本 新規取扱　29000円  ・マンジャロ5mg 4本(１ヶ月
[296] 2024-06-26 | マンジャロのキャンペーンですが、月内での終了を予定しており、価格変更を検討しておりますのでご希望の方はキャンペーン期間内の決済をお願いいたします。
[297] 2024-06-25 | 現在EMオンライン診療クリニックではメディカルダイエット診療、特にマンジャロ処方に力を入れています。 マンジャロの効果や詳細に関してはハイライトやポストツリーをご参照ください。  マンジャロ期間限定キ
[298] 2024-06-25 | 現在EMオンライン診療クリニックではメディカルダイエット診療、特にマンジャロ処方に力を入れています。 マンジャロの効果や詳細に関してはハイライトやポストツリーをご参照ください。  マンジャロ期間限定キ
[299] 2024-06-25 | 「マンジャロとピルって併用していいの？」  マンジャロと低用量ピルの併用について相談を受けることがあります。 結論としては、『併用はできるが、低用量ピルの効果が減弱する恐れがある』ということになってい
[300] 2024-06-25 | リベルサスやマンジャロなどメディカルダイエットに関する疑問や解説は当アカウントのハイライトにまとめております。ご参照ください。
[301] 2024-06-25 | 「マンジャロとピルって併用していいの？」  マンジャロと低用量ピルの併用について相談を受けることがあります。 結論としては、『併用はできるが、低用量ピルの効果が減弱する恐れがある』ということになってい
[302] 2024-06-23 | https://t.co/ZxIh2rTzDi  当院で処方しているメディカルダイエット薬(リベルサスやマンジャロ)は全て国内医薬品卸から卸している正規品になります。 偽造品では効果がないだけならまだ
[303] 2024-06-23 | 本日夜間も診察を行っております。 リベルサスやマンジャロのメディカルダイエット、美容内服、低用量ピル・アフターピルの処方が可能です。 無料での相談も可能ですのでお気軽にご連絡ください。
[304] 2024-06-23 | マンジャロですが、大変好評のため本日で2.5mgの在庫が終了しました。 今週中に再度入荷を予定していますので、入荷日が確定次第告知させていただきます。 5mgの処方は引き続き可能となっておりますのでよ
[305] 2024-06-23 | マンジャロ5mgを既に使用されている方でマンジャロ7.5mg以上を希望される方がある程度いるようでしたら取扱いを考えています。現在使われている方で希望される方はいいねをお願いいたします。
[306] 2024-06-23 | 期間限定でマンジャロキャンペーン中です‼️ 　キャンペーン期間 : 6/17-6/30 　キャンペーンコード : MJ02  マンジャロ2.5mg、マンジャロ5mgの出荷調整が解除されたため、期間限定
[307] 2024-06-22 | スタッフです☺️ 当院は、これからマンジャロに力を入れていきます！ 私は、一年間リベルサスを服用しましたがやはり停滞期がありました。 服用してるのに食べれるあの時期。。。  その時マンジャロを使用して
[308] 2024-06-21 | 現在EMオンライン診療クリニックではメディカルダイエット診療、特にマンジャロ処方に力を入れています。 マンジャロの効果や詳細に関してはポストツリーをご参照ください。  マンジャロ期間限定キャンペーン中
[309] 2024-06-21 | 現在EMオンライン診療クリニックではメディカルダイエット診療、特にマンジャロ処方に力を入れています。  マンジャロの効果や詳細に関してはポストツリーをご参照ください。  マンジャロ期間限定キャンペーン
[310] 2024-06-21 | マンジャロ期間限定キャンペーン中です!!  ・マンジャロ2.5mg 4本(１ヶ月) 19000円  ・マンジャロ2.5mg 2本+5mg 2本 新規取扱!　29000円  ・マンジャロ5mg 4本(１
[311] 2024-06-20 | マンジャロですが、入荷が確定したため本日以降の注文は来週火曜日の発送となります。よろしくお願いいたします。 https://t.co/tfAku1IdkL
[312] 2024-06-19 | スタッフです😊 マンジャロのキャンペーンの反響が大きく問い合わせの多くて有り難く思っております。 今週確保していた在庫分は、無くなりました。 来週の在庫の量を只今調整中です。
[313] 2024-06-18 | スタッフです☺️ マンジャロについての論文を院長に日本語訳して頂きました。 グラフは、マンジャロやリベルサス、他の薬を服用した時の体重減少の比較となっております。 わかりやすいかなぁと思います。 ずっ
[314] 2024-06-17 | マンジャロ注文がかなり多く、本日以降の処方発送は21日となります。ご了承下さい。
[315] 2024-06-17 | 「マンジャロってどんな薬？」  今話題となっているマンジャロがどのような薬で、なぜオゼンピックやリベルサスと比較しても今までのGLP-1受容体作動薬より最も減量効果があると言われているかについて今日は
[316] 2024-06-17 | マンジャロキャンペーン開始します☺️ 　キャンペーン期間 : 6/17-6/30 　キャンペーンコード : MJ02  マンジャロ2.5mg、マンジャロ5mgの出荷調整が解除されたため、本日より期間限
[317] 2024-06-17 | マンジャロの出荷調整解除がされましたので大幅値下げキャンペーンを行います。  マンジャロ2.5mg 4本(１ヶ月) 30000円→19000円 マンジャロ5mg 4本(１ヶ月) 46000円→3600
[318] 2024-06-13 | スタッフです☺️ 私は、マンジャロ2週間だけ使用したことがあります。 リベルサスの効果があまり感じない時に使用したのでマンジャロの効果がすごく感じました。 金額も上がってしまいますが停滞してる方におす
[319] 2024-06-01 | マンジャロまだ在庫あります！ ＊2.5mgは在庫少数のためなくなる可能性が高いです。  2.5mg 2本　15000円 5.0mg 2本　23000円 クール宅急便配送料3000円  希望される方は、
[320] 2024-05-31 | マンジャロも中旬より継続して入荷しています。  2.5mg 2本　15000円 5.0mg 2本　23000円 クール宅急便配送料3000円 ＊在庫があれば１ヶ月分の購入も可能  ご希望の方はライン登
[321] 2024-05-23 | マンジャロ値下げしています。 2.5mg 2本　15000円 5.0mg 2本　23000円 クール宅急便配送料3000円 ご希望の方はライン登録から「マンジャロ希望」とメッセージをお願いいたします。
[322] 2024-05-21 | マンジャロ2.5mg　2本　20000円 マンジャロ5mg　2本　32000円 入荷しましたので処方可能です。 ご希望の方はライン登録から「マンジャロ希望」とメッセージをお願いいたします。
[323] 2024-05-18 | 以上はこちらのpdfから当院で処方しているリベルサス、マンジャロに関わるところだけ要約した内容となります。  https://t.co/HbKQ89LEHe…
[324] 2024-05-18 | 本日2024年5月18日、日本糖尿病学会から「インクレチン関連薬の安全な使用に関するRecommendation 第2版」というものが出されました。 インクレチン関連薬とはGIP/GLP-1受容体作動
[325] 2023-12-10 | 本日夜間診療行っています。深夜の診察も行っています。 アフターピルやメディカルダイエット(リベルサス、サノレックス、ゼニカル、マンジャロ等)の無料相談も可能です。
[326] 2023-10-27 | スタッフです😊 マンジャロについて 初めて２.５mg注射打った時、痛いし、内出血しました。 でも毎日飲まなくても良いし楽でした。 副作用は、少しありましたが気にならない程度。 かなり痩せたので二週間
[327] 2023-09-29 | EMオンラインクリニックのスタッフです。 院長も私も自らリベルサス、マンジャロ、漢方薬、服用し体験することでこれから服用する方に副作用について詳しく説明できると思っています。 院長と各スタッフでも感じ
[328] 2023-09-17 | 本日夜間診療行っています。深夜の診察も行っています。 アフターピルやメディカルダイエット(リベルサス、サノレックス、ゼニカル、マンジャロ等)の無料相談も可能です。
[329] 2023-07-19 | 数少ないですが、マンジャロ2.5mgの入荷しました。ご希望の方はLINEから診察予約をお願いいたします。  マンジャロ2.5mg 19500円 マンジャロ5.0mg 33000円 いずれも税込、クール
[330] 2023-07-18 | 実はマンジャロや他の週一で打つglp1注射薬の半減期(有効血中濃度が半分に達する時間)が5日程度なので、5日程度で効果が効きにくくなる方がいらっしゃいます。 https://t.co/AdYWRyfq
[331] 2023-07-18 | 本日夜間診療行っています。深夜の診察も行っています。 アフターピルやメディカルダイエット(リベルサス、サノレックス、ゼニカル、マンジャロ等)の無料相談も可能です。
[332] 2023-07-14 | 院長ですがリベルサス7mg１ヶ月で8kg、マンジャロ5mg4kg痩せました。マンジャロの在庫を増やしたいところですが、新薬で入荷がかなり不安定であり予約が埋まっている状況です。少しでも入荷できるよう頑
[333] 2023-07-02 | 数少ないですが、マンジャロ2.5mgの入荷しました。ご希望の方はLINEから診察をお願いいたします。5.0mgは比較的在庫がありますのでよろしくお願いいたします。  マンジャロ2.5mg 19500円
[334] 2023-06-12 | 私院長はマンジャロ5mgを使用中ですが、体感としては明らかにリベルサスより効果を感じています。入荷量を増やせるように画策していますので、今後ともよろしくお願いいたします。
[335] 2023-06-12 | マンジャロ2.5mgは次回入荷分も既に予約で埋まっている状況です。既に1ヶ月使用された方は5mgであれば即日発送が可能となっております。
[336] 2023-06-04 | マンジャロ2.5mgかなり少数ですが入荷しました。ご希望のかたはライン登録からご連絡ください。
[337] 2023-06-03 | 本日も夜間診療行っています。深夜の診察も行っています。 アフターピルやメディカルダイエット(リベルサス、サノレックス、ゼニカル、マンジャロ等)の無料相談も可能です
[338] 2023-06-02 | マンジャロの処方予約は締め切ります。次回入荷日が確定しましたら再度告知させていただきます。
[339] 2023-06-01 | 本日の診療は18時半までとなっております。 アフターピルやメディカルダイエット(リベルサス、サノレックス、ゼニカル、マンジャロ等)の無料相談も可能です。
[340] 2023-05-30 | 本日も夜間診療行っています。深夜の診察も行っています。 アフターピルやメディカルダイエット(リベルサス、サノレックス、ゼニカル、マンジャロ等)の無料相談も可能です。
[341] 2023-05-28 | 本日も夜間診療行っています。深夜の診察も行っています。 アフターピルやメディカルダイエット(リベルサス、サノレックス、ゼニカル、マンジャロ等)の無料相談も可能です。
[342] 2023-05-28 | 本日も夜間診療行っています。 アフターピルやメディカルダイエット(リベルサス、サノレックス、ゼニカル、マンジャロ等)の無料相談も可能です。
[343] 2023-05-28 | マンジャロの予約を再開します。 マンジャロ2.5mgを１ヶ月使用した方のみ5.0mgの処方が可能です。  マンジャロ2.5mg　１ヶ月分　16500円(税込) マンジャロ5mg　１ヶ月分　 33000
[344] 2023-05-27 | 既に他院でマンジャロ2.5mgを処方され、１ヶ月経過してマンジャロ5mgに増量したい方がいましたら4名まで本日処方が可能です。 マンジャロ5.0mg 1ヶ月分　33,000円 配送料3000円 合計3
[345] 2023-05-26 | 本日も夜間診療行っています。深夜の診察も行っていますのでよろしくお願いいたします。 アフターピルやメディカルダイエット(リベルサス、サノレックス、ゼニカル、マンジャロ)の相談可能です。
[346] 2023-05-24 | マンジャロの処方は一旦締め切ります。次回6/2以降の処方となります。よろしくお願いいたします。
[347] 2023-05-23 | 本日も夜間診療行っています。深夜の診察も行っていますのでよろしくお願いいたします。 アフターピルやメディカルダイエット(リベルサス、サノレックス、ゼニカル、マンジャロ)の相談可能です。
[348] 2023-05-20 | マンジャロは少数ですがまだ予約可能です。ご希望の方はライン登録→メディカルダイエットで問診提出後に「マンジャロ希望」と送信してください。 https://t.co/gUsfYEquDn
[349] 2023-05-16 | マンジャロに限り在庫に限りがありますので、先着順とさせていただきます。ライン友達登録後に問診フォームを提出してから「マンジャロ希望」とメッセージを送信してください。
[350] 2023-05-16 | 来週末からマンジャロ(GIP/GLP-1受容体作動薬)のオンライン処方を開始します。 マンジャロ2.5mg　4本(１ヶ月分)　16500円(税込) マンジャロ5mg　4本日(１ヶ月分) 33000円(
[351] 2023-04-22 | 来月4/18から発売のGLP-1受容体作動薬のマンジャロを仕入れようか検討中ですが、使用を検討されている方はいますか？
