/* ========================================
   リセット & 基本設定
======================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* カラー - ピンクベース */
    --primary-color: #EC4899;
    --primary-dark: #DB2777;
    --primary-light: #F472B6;
    --secondary-color: #F97316;
    --accent-color: #A855F7;
    --danger-color: #EF4444;
    
    /* ニュートラル */
    --gray-50: #F9FAFB;
    --gray-100: #F3F4F6;
    --gray-200: #E5E7EB;
    --gray-300: #D1D5DB;
    --gray-400: #9CA3AF;
    --gray-500: #6B7280;
    --gray-600: #4B5563;
    --gray-700: #374151;
    --gray-800: #1F2937;
    --gray-900: #111827;
    
    /* サーフェス */
    --background: #F9FAFB;
    --surface: #FFFFFF;
    --text-primary: #111827;
    --text-secondary: #6B7280;
    --border-color: #E5E7EB;
    
    /* シャドウ */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15);
    
    /* トランジション */
    --transition: all 0.3s ease;
    
    /* スペーシング */
    --section-padding: 5rem 0;
    --container-padding: 0 1.5rem;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Noto Sans JP', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background-color: var(--background);
    color: var(--text-primary);
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--container-padding);
}

/* ========================================
   ヘッダー
======================================== */
.header {
    background: var(--surface);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
    transition: var(--transition);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    gap: 2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-color);
    white-space: nowrap;
}

.logo i {
    font-size: 1.75rem;
}

.nav {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    transition: var(--transition);
    white-space: nowrap;
}

.nav-link:hover {
    color: var(--primary-color);
}

.btn-header {
    white-space: nowrap;
}

/* ========================================
   ボタン
======================================== */
.btn {
    padding: 0.875rem 1.75rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    text-decoration: none;
    font-family: inherit;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    border: 2px solid var(--primary-color);
}

.btn-primary:hover {
    background: white;
    color: var(--primary-color);
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background: white;
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: white;
}

.btn-block {
    width: 100%;
}

.btn-lg {
    padding: 1.125rem 2rem;
    font-size: 1.125rem;
}

.btn-white-pink {
    background: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-white-pink:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* ========================================
   ヒーローセクション
======================================== */
.hero {
    background: linear-gradient(135deg, #FDF2F8 0%, #FCE7F3 50%, #FBCFE8 100%);
    color: var(--text-primary);
    padding: var(--section-padding);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23EC4899' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.hero-content {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 1;
}

.badge {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 12px rgba(236, 72, 153, 0.3);
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-badges {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 2.5rem 0;
}

.hero-badge-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
}

.hero-badge-circle {
    width: 5rem;
    height: 5rem;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 20px rgba(236, 72, 153, 0.3);
    transition: var(--transition);
}

.hero-badge-circle:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(236, 72, 153, 0.4);
}

.hero-badge-circle i {
    font-size: 2rem;
    color: var(--primary-color);
}

.hero-badge-text {
    text-align: center;
    font-size: 0.9375rem;
    line-height: 1.4;
    font-weight: 500;
}

.hero-badge-text strong {
    font-size: 1.125rem;
    font-weight: 700;
}

/* 新しい丸い枠スタイル */
.hero-badge-circle-full {
    width: 9rem;
    height: 9rem;
    background: white;
    border: 3px solid var(--primary-color);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    box-shadow: 0 8px 20px rgba(236, 72, 153, 0.3);
    transition: var(--transition);
    padding: 1rem;
}

.hero-badge-circle-full:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(236, 72, 153, 0.4);
}

.hero-badge-circle-full i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 0.25rem;
}

.badge-text-inside {
    text-align: center;
    font-size: 0.8125rem;
    line-height: 1.3;
    font-weight: 600;
    color: var(--primary-color);
}

.badge-text-inside strong {
    font-size: 1.125rem;
    font-weight: 700;
    display: block;
    margin-top: 0.125rem;
}

.hero-subtitle {
    font-size: 1.125rem;
    margin-bottom: 2rem;
    opacity: 0.95;
    line-height: 1.8;
}

.hero-features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2.5rem;
}

.hero-feature {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.125rem;
}

.hero-feature i {
    color: var(--primary-color);
    font-size: 1.25rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}



.hero-text {
    width: 100%;
}

.hero-buttons-wrapper {
    margin-top: 1.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 10;
}

.hero-buttons-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    max-width: 600px;
    width: 100%;
    position: relative;
    z-index: 10;
}

.hero-buttons-grid a {
    position: relative;
    z-index: 10;
    pointer-events: auto;
}

.hero-card {
    background: white;
    backdrop-filter: blur(10px);
    border-radius: 1.5rem;
    padding: 2rem;
    box-shadow: 0 20px 40px rgba(236, 72, 153, 0.15);
    border: 2px solid rgba(236, 72, 153, 0.1);
    color: var(--text-primary);
}

.price-highlight {
    text-align: center;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid var(--gray-200);
    margin-bottom: 1.5rem;
}

.price-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.price-value {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 0.25rem;
}

.price-amount {
    font-size: 3rem;
    font-weight: 800;
    color: var(--primary-color);
}

.price-unit {
    font-size: 1.25rem;
    color: var(--text-secondary);
}

.price-note {
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-top: 0.5rem;
}

.stats-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.stat-row {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 500;
    padding-left: 1.5rem;
}

.stat-row i {
    color: var(--primary-color);
    font-size: 1.25rem;
    width: 1.25rem;
    text-align: center;
    flex-shrink: 0;
    margin-left: 1rem;
}

/* ========================================
   セクション共通
======================================== */
section {
    padding: var(--section-padding);
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.section-title-box {
    display: inline-block;
    background: white;
    padding: 1rem 3rem;
    border-radius: 3rem;
    box-shadow: 0 4px 15px rgba(236, 72, 153, 0.15);
    margin: 0 auto 1rem;
    text-align: center;
    width: fit-content;
    display: flex;
    justify-content: center;
}

.section-title-centered {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0;
    text-align: center;
}

.section-subtitle {
    text-align: center;
    font-size: 1.125rem;
    color: var(--text-secondary);
    margin-bottom: 3rem;
}

/* ========================================
   マンジャロについて
======================================== */
.about-section {
    background: var(--surface);
}

.about-section .container {
    text-align: center;
}

.about-section .container > * {
    text-align: left;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.about-grid-horizontal {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 4rem;
}

.about-card {
    background: white;
    border-radius: 1.5rem;
    padding: 2.5rem;
    border: 2px solid rgba(236, 72, 153, 0.1);
    transition: var(--transition);
    box-shadow: 0 4px 20px rgba(236, 72, 153, 0.08);
}

.about-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(236, 72, 153, 0.15);
    border-color: rgba(236, 72, 153, 0.3);
}

.about-card.highlight {
    background: linear-gradient(135deg, #EC4899 0%, #F472B6 100%);
    color: white;
    border: none;
}

.about-card.highlight h3,
.about-card.highlight p,
.about-card.highlight li {
    color: white;
}

.about-card.white-card-pink-text {
    background: white;
    border: 2px solid var(--primary-color);
}

.about-card.white-card-pink-text h3,
.about-card.white-card-pink-text p,
.about-card.white-card-pink-text li,
.about-card.white-card-pink-text .effect-label-clean,
.about-card.white-card-pink-text .effect-label-compact,
.about-card.white-card-pink-text .small-note,
.about-card.white-card-pink-text .small-note-compact {
    color: var(--primary-color);
}

.about-card.white-card-pink-text .effect-number-large,
.about-card.white-card-pink-text .effect-number-compact {
    color: var(--primary-color);
}

.about-card.white-card-pink-text .about-icon {
    background: var(--primary-color);
    color: white;
}

.about-card.white-card-pink-text .about-icon.secondary {
    background: var(--secondary-color);
    color: white;
}

.about-card.white-card-pink-text .about-icon.tertiary {
    background: var(--accent-color);
    color: white;
}

.about-card.white-card-pink-text i {
    color: var(--primary-color);
}

.about-icon {
    width: 4rem;
    height: 4rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: white;
}

.about-icon.secondary {
    background: linear-gradient(135deg, #F97316, #FB923C);
    color: white;
}

.about-icon.tertiary {
    background: linear-gradient(135deg, #A855F7, #C084FC);
    color: white;
}

.about-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.about-card p {
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.feature-list,
.check-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.feature-list li,
.check-list li {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.feature-list i {
    color: rgba(255, 255, 255, 0.9);
    margin-top: 0.25rem;
}

.check-list i {
    color: var(--primary-color);
    margin-top: 0.25rem;
}

.effect-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.effect-stats-vertical {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.effect-item {
    text-align: center;
    background: rgba(236, 72, 153, 0.05);
    padding: 1.5rem;
    border-radius: 0.75rem;
    border: 1px solid rgba(236, 72, 153, 0.1);
}

.effect-item-vertical {
    text-align: center;
    background: rgba(236, 72, 153, 0.05);
    padding: 2rem 1.5rem;
    border-radius: 1rem;
    border: 1px solid rgba(236, 72, 153, 0.15);
}

.effect-number {
    font-size: 2.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, #EC4899, #F97316);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.effect-number-large {
    font-size: 3.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, #EC4899, #F97316);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
    line-height: 1;
}

.effect-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

.effect-label-clean {
    font-size: 0.875rem;
    color: var(--text-primary);
    line-height: 1.5;
    font-weight: 500;
}

.effect-number-compact {
    font-size: 2.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, #EC4899, #F97316);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
    line-height: 1;
}

.effect-label-compact {
    font-size: 0.8125rem;
    color: var(--text-primary);
    line-height: 1.3;
    font-weight: 500;
}

.small-note-compact {
    font-size: 0.6875rem;
    color: var(--text-secondary);
    font-weight: 400;
    display: inline;
    white-space: nowrap;
}

.effect-label .small,
.effect-label-clean .small-note {
    font-size: 0.7rem;
    color: var(--text-secondary);
    font-weight: 400;
    display: inline;
    white-space: nowrap;
}

.feature-list-clean {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
}

.feature-list-clean li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1rem;
    color: var(--text-primary);
}

.feature-list-clean i {
    color: var(--primary-color);
    font-size: 1.125rem;
}

/* 比較テーブル */
.comparison-section {
    margin-top: 3rem;
    background: var(--gray-50);
    padding: 2.5rem;
    border-radius: 1rem;
}

.subsection-title {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 2rem;
    text-align: center;
}

.comparison-table-wrapper {
    overflow-x: auto;
}

.comparison-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 0.75rem;
    overflow: hidden;
}

.comparison-table thead {
    background: var(--primary-color);
    color: white;
}

.comparison-table th {
    padding: 1.25rem;
    text-align: left;
    font-weight: 600;
}

.comparison-table td {
    padding: 1.25rem;
    border-bottom: 1px solid var(--border-color);
}

.comparison-table tbody tr:hover {
    background: var(--gray-50);
}

.comparison-table th:first-child,
.comparison-table td:first-child {
    font-weight: 600;
    background: var(--gray-50);
}

/* ========================================
   料金プラン
======================================== */
.price-section {
    background: var(--background);
}

.price-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
}

.price-card {
    background: var(--surface);
    border-radius: 1rem;
    overflow: hidden;
    border: 2px solid var(--border-color);
    transition: var(--transition);
    position: relative;
}

.price-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(236, 72, 153, 0.15);
    border-color: rgba(236, 72, 153, 0.3);
}

.price-card.popular {
    border-color: var(--primary-color);
    box-shadow: 0 8px 25px rgba(236, 72, 153, 0.2);
}

.popular-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: linear-gradient(135deg, #F97316, #FB923C);
    color: white;
    padding: 0.375rem 0.875rem;
    border-radius: 2rem;
    font-size: 0.875rem;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(249, 115, 22, 0.4);
}

.price-header {
    background: var(--gray-50);
    padding: 2rem;
    text-align: center;
}

.price-card.popular .price-header {
    background: linear-gradient(135deg, #EC4899 0%, #F472B6 100%);
    color: white;
}

.price-header h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.dose-info {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.price-card.popular .dose-info {
    color: rgba(255, 255, 255, 0.9);
}

.price-body {
    padding: 2rem;
}

.price-main {
    text-align: center;
    margin-bottom: 0.75rem;
}

.currency {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    vertical-align: top;
}

.amount {
    font-size: 3rem;
    font-weight: 800;
    color: var(--primary-color);
}

.unit {
    font-size: 1.125rem;
    color: var(--text-secondary);
}

.price-detail {
    text-align: center;
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.price-features {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 2rem;
}

.price-features li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.price-features i {
    color: var(--primary-color);
}

.price-table-section {
    margin-bottom: 3rem;
    background: white;
    border-radius: 1rem;
    padding: 2.5rem;
    border: 2px solid var(--border-color);
    box-shadow: var(--shadow);
}

.price-table-title {
    font-size: 1.75rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--text-primary);
}

.price-table-wrapper {
    overflow-x: auto;
    margin-bottom: 1.5rem;
}

.price-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.price-table thead {
    background: linear-gradient(135deg, #EC4899 0%, #F472B6 100%);
    color: white;
}

.price-table th {
    padding: 1.25rem;
    text-align: center;
    font-weight: 600;
    font-size: 1.125rem;
}

.price-table th:first-child {
    text-align: left;
}

.table-note {
    font-size: 0.875rem;
    font-weight: 400;
    opacity: 0.9;
}

.price-table tbody tr {
    border-bottom: 1px solid var(--border-color);
    transition: var(--transition);
}

.price-table tbody tr:hover {
    background: var(--gray-50);
}

.price-table tbody tr.popular-row {
    background: rgba(236, 72, 153, 0.05);
}

.price-table tbody tr.popular-row:hover {
    background: rgba(236, 72, 153, 0.1);
}

.dose-cell {
    padding: 1.5rem 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    text-align: left;
}

.popular-label {
    display: inline-block;
    background: linear-gradient(135deg, #F97316, #FB923C);
    color: white;
    padding: 0.25rem 0.625rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
    margin-left: 0.5rem;
}

.price-cell {
    padding: 1.5rem 1.25rem;
    text-align: center;
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--primary-color);
}

.price-table-note {
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.price-notes {
    background: var(--surface);
    border-radius: 1rem;
    padding: 2rem;
    border: 2px solid var(--border-color);
}

.price-notes h4 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.price-notes ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-left: 1.5rem;
}

.price-notes li {
    position: relative;
}

.price-notes li::before {
    content: '•';
    position: absolute;
    left: -1.5rem;
    color: var(--primary-color);
}

/* ========================================
   診療の流れ
======================================== */
.flow-section {
    background: var(--surface);
}

.flow-steps {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3rem;
    gap: 1rem;
}

.flow-step {
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.step-number {
    background: var(--primary-color);
    color: white;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.25rem;
    box-shadow: var(--shadow-md);
    margin: 0 auto 1rem;
}

.step-icon {
    width: 5rem;
    height: 5rem;
    background: linear-gradient(135deg, #EC4899 0%, #F472B6 100%);
    color: white;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    margin: 0 auto 1.5rem;
    box-shadow: 0 8px 20px rgba(236, 72, 153, 0.3);
    flex-shrink: 0;
}

.flow-step h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    font-weight: 700;
    min-height: 2rem;
}

.flow-step p {
    color: var(--text-secondary);
    line-height: 1.7;
    min-height: 4.5rem;
}

.flow-arrow {
    flex-shrink: 0;
    color: var(--gray-300);
    font-size: 2rem;
    margin-top: 3rem;
}

.flow-notice {
    background: #FEF3C7;
    border-left: 4px solid var(--accent-color);
    padding: 1.5rem;
    border-radius: 0.5rem;
    display: flex;
    gap: 1rem;
}

.flow-notice i {
    color: var(--accent-color);
    font-size: 1.5rem;
    flex-shrink: 0;
    margin-top: 0.25rem;
}

/* ========================================
   医薬品情報
======================================== */
.medicine-info-section {
    background: var(--background);
    padding: 4rem 0;
}

.medicine-info-box {
    background: white;
    border: 2px solid var(--border-color);
    border-radius: 1rem;
    padding: 3rem;
    box-shadow: var(--shadow);
}

.medicine-info-title {
    font-size: 1.75rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2.5rem;
    color: var(--text-primary);
}

.medicine-info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.medicine-info-item {
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
}

.medicine-info-item:nth-last-child(-n+2) {
    border-bottom: none;
    padding-bottom: 0;
}

.medicine-info-heading {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.medicine-info-text {
    font-size: 0.9375rem;
    line-height: 1.8;
    color: var(--text-primary);
}

.medicine-info-text p {
    margin-bottom: 0.75rem;
}

.medicine-info-text p:last-child {
    margin-bottom: 0;
}

.medicine-info-list {
    list-style: none;
    padding-left: 0;
    margin: 0.75rem 0;
}

.medicine-info-list li {
    padding-left: 1.25rem;
    position: relative;
    margin-bottom: 0.5rem;
    line-height: 1.8;
}

.medicine-info-list li::before {
    content: '・';
    position: absolute;
    left: 0;
    color: var(--text-secondary);
}

.medicine-link {
    color: var(--primary-color);
    text-decoration: underline;
    transition: var(--transition);
}

.medicine-link:hover {
    color: var(--primary-dark);
}

.medicine-warning-text {
    background: #FEF3C7;
    border-left: 3px solid #F59E0B;
    padding: 0.875rem 1rem;
    margin-top: 1rem;
    border-radius: 0.25rem;
    font-size: 0.9375rem;
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    color: #92400E;
}

.medicine-warning-text i {
    color: #F59E0B;
    margin-top: 0.125rem;
    flex-shrink: 0;
}

/* ========================================
   FAQ
======================================== */
.faq-section {
    background: var(--background);
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 2rem;
}

.faq-category {
    background: white;
    border-radius: 1.5rem;
    padding: 2rem;
    border: 2px solid rgba(236, 72, 153, 0.1);
    box-shadow: 0 4px 20px rgba(236, 72, 153, 0.08);
}

.faq-category h3 {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.faq-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.faq-item {
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    overflow: hidden;
}

.faq-question {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1.25rem;
    background: var(--gray-50);
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
}

.faq-question:hover {
    background: var(--gray-100);
}

.faq-question i:first-child {
    color: var(--primary-color);
    flex-shrink: 0;
}

.toggle-icon {
    margin-left: auto;
    color: var(--text-secondary);
    transition: var(--transition);
}

.faq-item.active .toggle-icon {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 1.25rem;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    color: var(--text-secondary);
    line-height: 1.8;
}

.faq-item.active .faq-answer {
    padding: 1.25rem;
    max-height: 500px;
}

/* ========================================
   診療予約
======================================== */
.reservation-section {
    background: var(--surface);
}

.reservation-simple {
    max-width: 900px;
    margin: 0 auto;
}

.reservation-methods {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
}

.reservation-methods-single {
    grid-template-columns: 1fr;
    max-width: 600px;
    margin: 0 auto 3rem;
}

.line-card-single {
    max-width: 100%;
}

.method-card {
    background: white;
    padding: 3rem 2rem;
    border-radius: 1.5rem;
    text-align: center;
    border: 2px solid rgba(236, 72, 153, 0.1);
    box-shadow: 0 4px 20px rgba(236, 72, 153, 0.08);
    transition: var(--transition);
}

.method-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(236, 72, 153, 0.15);
    border-color: rgba(236, 72, 153, 0.3);
}

.method-icon {
    width: 5rem;
    height: 5rem;
    background: linear-gradient(135deg, #EC4899 0%, #F472B6 100%);
    color: white;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    margin: 0 auto 1.5rem;
    box-shadow: 0 8px 20px rgba(236, 72, 153, 0.3);
}

.method-card h3 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.method-card p {
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: 2rem;
}

.method-note {
    margin-top: 1rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.reservation-info-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.reservation-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    align-items: start;
}

.reservation-form {
    background: white;
    padding: 2.5rem;
    border-radius: 1.5rem;
    border: 2px solid rgba(236, 72, 153, 0.1);
    box-shadow: 0 4px 20px rgba(236, 72, 153, 0.08);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.required {
    color: var(--danger-color);
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: var(--transition);
    font-family: inherit;
    background: white;
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-textarea {
    resize: vertical;
}

.checkbox-group {
    margin-top: 2rem;
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    margin-top: 0.25rem;
    width: 1.25rem;
    height: 1.25rem;
    cursor: pointer;
}

.link {
    color: var(--primary-color);
    text-decoration: underline;
}

.reservation-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.info-card {
    background: white;
    padding: 1.5rem;
    border-radius: 1rem;
    border: 2px solid rgba(236, 72, 153, 0.1);
    box-shadow: 0 4px 15px rgba(236, 72, 153, 0.08);
}

.info-card h4 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
    color: var(--primary-color);
}

.info-card p {
    color: var(--text-secondary);
    line-height: 1.8;
}

/* ========================================
   フッター
======================================== */
.footer {
    background: var(--gray-900);
    color: white;
    padding: 3rem 0 1.5rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2.5rem;
    margin-bottom: 2.5rem;
}

.footer-section h4 {
    margin-bottom: 1.25rem;
    font-size: 1.125rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-section p {
    opacity: 0.8;
    line-height: 1.8;
    margin-bottom: 0.5rem;
}

.footer-section .small-text {
    font-size: 0.875rem;
}

.footer-social {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-link {
    width: 2.5rem;
    height: 2.5rem;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-link:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.75rem;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
    opacity: 0.8;
    transition: var(--transition);
}

.footer-section ul li a:hover {
    opacity: 1;
    padding-left: 5px;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 1.5rem;
    text-align: center;
}

.footer-bottom p {
    opacity: 0.7;
    margin-bottom: 0.5rem;
}

.disclaimer {
    font-size: 0.875rem;
    opacity: 0.6;
}

/* ========================================
   トーストメッセージ
======================================== */
.toast {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    padding: 1rem 1.5rem;
    background: var(--gray-900);
    color: white;
    border-radius: 0.5rem;
    box-shadow: var(--shadow-xl);
    transform: translateX(400px);
    transition: transform 0.3s ease;
    z-index: 1000;
    max-width: 400px;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.toast.show {
    transform: translateX(0);
}

.toast.success {
    background: var(--secondary-color);
}

.toast.error {
    background: var(--danger-color);
}

/* ========================================
   特定商取引法ページ
======================================== */
.tokushoho-section {
    padding: var(--section-padding);
    background: var(--background);
    min-height: 70vh;
}

.tokushoho-content {
    max-width: 900px;
    margin: 0 auto;
    background: white;
    border-radius: 1rem;
    padding: 3rem;
    box-shadow: var(--shadow);
}

.tokushoho-title {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--text-primary);
    padding-bottom: 1.5rem;
    border-bottom: 3px solid var(--primary-color);
}

.tokushoho-table {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.tokushoho-row {
    display: grid;
    grid-template-columns: 200px 1fr;
    border-bottom: 1px solid var(--border-color);
    padding: 1.5rem 0;
}

.tokushoho-row:last-child {
    border-bottom: none;
}

.tokushoho-label {
    font-weight: 600;
    color: var(--text-primary);
    padding-right: 2rem;
    line-height: 1.8;
}

.tokushoho-value {
    color: var(--text-primary);
    line-height: 1.8;
}

.tokushoho-value strong {
    color: var(--danger-color);
    font-weight: 600;
}

.tokushoho-list {
    list-style: none;
    padding-left: 0;
    margin: 0.5rem 0;
}

.tokushoho-list li {
    padding-left: 1.25rem;
    position: relative;
    margin-bottom: 0.5rem;
}

.tokushoho-list li::before {
    content: '・';
    position: absolute;
    left: 0;
    color: var(--text-secondary);
}

.tokushoho-link {
    color: var(--primary-color);
    text-decoration: underline;
    transition: var(--transition);
}

.tokushoho-link:hover {
    color: var(--primary-dark);
}

.tokushoho-footer {
    background: var(--gray-50);
    border-left: 4px solid var(--primary-color);
    padding: 1.5rem;
    margin-top: 3rem;
    border-radius: 0.5rem;
}

.tokushoho-note {
    margin: 0;
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    line-height: 1.8;
    color: var(--text-primary);
}

.tokushoho-note i {
    color: var(--primary-color);
    font-size: 1.25rem;
    flex-shrink: 0;
    margin-top: 0.25rem;
}

.tokushoho-back {
    text-align: center;
    margin-top: 3rem;
}

.company-name-img {
    height: 2.0475rem;
    width: auto;
    vertical-align: baseline;
    display: inline;
    margin: 0 0 0 -0.5em;
    padding: 0;
}

/* ========================================
   プライバシーポリシー・利用規約
======================================== */
.policy-section {
    margin-bottom: 2.5rem;
}

.policy-heading {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary-color);
}

.policy-list {
    list-style: decimal;
    margin-left: 1.5rem;
    line-height: 1.8;
}

.policy-list li {
    margin-bottom: 0.75rem;
}

.contact-info {
    background: var(--gray-50);
    padding: 1.5rem;
    border-radius: 0.5rem;
    margin-top: 1rem;
}

.contact-info p {
    margin-bottom: 0.5rem;
}

.policy-date {
    text-align: right;
    font-weight: 600;
    color: var(--text-secondary);
    margin-top: 2rem;
}

/* ========================================
   レスポンシブ
======================================== */
@media (max-width: 1024px) {
    .flow-steps {
        flex-wrap: wrap;
    }
    
    .flow-arrow {
        display: none;
    }
    
    .reservation-container {
        grid-template-columns: 1fr;
    }
    
    .reservation-methods {
        grid-template-columns: 1fr;
    }
    
    .reservation-info-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    :root {
        --section-padding: 3rem 0;
    }
    
    .nav {
        display: none;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-badges {
        flex-direction: row;
        gap: 1rem;
        justify-content: space-between;
    }
    
    .hero-badge-circle {
        width: 4rem;
        height: 4rem;
    }
    
    .hero-badge-circle i {
        font-size: 1.5rem;
    }
    
    .hero-badge-circle-full {
        width: 6rem;
        height: 6rem;
        border-width: 2px;
        padding: 0.75rem;
    }
    
    .hero-badge-circle-full i {
        font-size: 1.25rem;
        margin-bottom: 0.25rem;
    }
    
    .badge-text-inside {
        font-size: 0.625rem;
        line-height: 1.2;
    }
    
    .badge-text-inside strong {
        font-size: 0.875rem;
        margin-top: 0.125rem;
    }
    
    .section-title-box {
        padding: 0.75rem 2rem;
    }
    
    .section-title-centered {
        font-size: 1.75rem;
    }
    
    .hero-buttons-wrapper {
        margin-top: 2rem;
    }
    
    .hero-buttons-grid {
        grid-template-columns: 1fr;
        gap: 0.75rem;
        max-width: 100%;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .about-grid,
    .about-grid-horizontal,
    .price-grid {
        grid-template-columns: 1fr;
    }
    
    .reservation-methods,
    .reservation-info-grid {
        grid-template-columns: 1fr;
    }
    
    .medicine-info-grid {
        grid-template-columns: 1fr;
    }
    
    .medicine-info-box {
        padding: 2rem;
    }
    
    .tokushoho-content {
        padding: 2rem;
    }
    
    .tokushoho-row {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
    
    .tokushoho-label {
        padding-right: 0;
        font-weight: 700;
    }
    
    .price-table-wrapper {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .price-table {
        font-size: 0.75rem;
        min-width: 100%;
    }
    
    .price-table th,
    .price-table td {
        padding: 0.5rem 0.25rem;
    }
    
    .price-table th {
        font-size: 0.7rem;
    }
    
    .table-note {
        font-size: 0.65rem;
    }
    
    .popular-label {
        font-size: 0.65rem;
        padding: 0.125rem 0.25rem;
    }
    
    .faq-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .comparison-table {
        font-size: 0.875rem;
    }
    
    .comparison-table th,
    .comparison-table td {
        padding: 0.75rem;
    }
    
    .flow-steps {
        flex-direction: column;
    }
    
    .flow-step {
        max-width: 400px;
        margin: 0 auto;
    }
}

@media (max-width: 480px) {
    .logo span {
        font-size: 1rem;
    }
    
    .hero {
        padding: 2rem 0;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .btn-lg {
        padding: 1rem 1.5rem;
        font-size: 1rem;
    }
    
    .price-amount {
        font-size: 2.5rem;
    }
    
    .toast {
        right: 1rem;
        left: 1rem;
        max-width: none;
    }
}