<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="マンジャロ・GLP-1ダイエット薬のオンライン処方 | 12時までの決済で当日発送・医師による安心診療">
    <title>のなめビューティー | マンジャロ・GLP-1オンライン処方</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="/noname-favicon-2025.png" />
<link rel="shortcut icon" type="image/png" href="/noname-favicon-2025.png" />

</head>
<body>
    <!-- ヘッダー -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-clinic-medical"></i>
                    <span>のなめビューティー</span>
                </div>
                <nav class="nav">
                    <a href="#home" class="nav-link">ホーム</a>
                    <a href="#about" class="nav-link">マンジャロとは</a>
                    <a href="#price" class="nav-link">料金</a>
                    <a href="#flow" class="nav-link">診療の流れ</a>
                    <a href="#faq" class="nav-link">FAQ</a>
                </nav>
                <a href="https://lin.ee/mCqL95D" target="_blank" class="btn btn-primary btn-header">
                    <i class="fas fa-calendar-check"></i> 診療予約
                </a>
            </div>
        </div>
    </header>

    <!-- ヒーローセクション -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <div class="badge">医師監修のメディカルダイエット</div>
                    <h1 class="hero-title">マンジャロで<br>理想の体型へ</h1>
                    
                    <div class="hero-badges">
                        <div class="hero-badge-item">
                            <div class="hero-badge-circle-full">
                                <i class="fas fa-user-md"></i>
                                <div class="badge-text-inside">診察料<br><strong>0円</strong></div>
                            </div>
                        </div>
                        <div class="hero-badge-item">
                            <div class="hero-badge-circle-full">
                                <i class="fas fa-shipping-fast"></i>
                                <div class="badge-text-inside">クール便送料<br><strong>0円</strong></div>
                            </div>
                        </div>
                        <div class="hero-badge-item">
                            <div class="hero-badge-circle-full">
                                <i class="fas fa-clock"></i>
                                <div class="badge-text-inside">最短<br><strong>即日発送</strong></div>
                            </div>
                        </div>
                    </div>
                    
                    <p class="hero-subtitle">GLP-1/GIP受容体作動薬による効果的なダイエット。オンライン診療で全国対応、12時までの決済で当日発送。</p>
                </div>
                <div class="hero-image">
                    <div class="hero-card">
                        <div class="price-highlight">
                            <div class="price-label">マンジャロ</div>
                            <div class="price-value">
                                <span class="price-amount">¥2,917</span>
                                <span class="price-unit">〜/本</span>
                            </div>
                            <div class="price-note">※診察料・送料込み</div>
                        </div>
                        <div class="stats-list">
                            <div class="stat-row">
                                <i class="fas fa-user-md"></i>
                                <span>肥満治療に特化した医師による診察</span>
                            </div>
                            <div class="stat-row">
                                <i class="fas fa-shipping-fast"></i>
                                <span>12時までの決済で当日発送</span>
                            </div>
                            <div class="stat-row">
                                <i class="fas fa-dollar-sign"></i>
                                <span>お手頃な価格での提供</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="hero-buttons-wrapper">
                <div class="hero-buttons-grid">
                    <a href="https://lin.ee/mCqL95D" target="_blank" class="btn btn-primary btn-lg">
                        <i class="fas fa-calendar-check"></i> 今すぐ診療予約
                    </a>
                    <a href="#about" class="btn btn-white-pink btn-lg">
                        <i class="fas fa-info-circle"></i> マンジャロとは
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- マンジャロについて -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="section-title-box">
                <h2 class="section-title-centered">マンジャロとは</h2>
            </div>
            <p class="section-subtitle">GIP/GLP-1受容体作動薬による医療ダイエット</p>
            
            <div class="about-grid-horizontal">
                <div class="about-card white-card-pink-text">
                    <div class="about-icon">
                        <i class="fas fa-syringe"></i>
                    </div>
                    <h3>マンジャロ（チルゼパチド）</h3>
                    <p>GIPとGLP-1の2つのホルモン作用を併せ持つ、最新のダイエット注射薬。食欲抑制と血糖コントロールで効果的な体重減少をサポートします。</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> 週1回の注射で効果が持続</li>
                        <li><i class="fas fa-check"></i> 自然な食欲抑制</li>
                        <li><i class="fas fa-check"></i> 臨床試験で高い効果を実証</li>
                        <li><i class="fas fa-check"></i> 米国FDA承認済み</li>
                    </ul>
                </div>

                <div class="about-card white-card-pink-text">
                    <div class="about-icon tertiary">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <h3>こんな方におすすめ</h3>
                    <ul class="check-list">
                        <li><i class="fas fa-arrow-right"></i> BMI 25以上の方</li>
                        <li><i class="fas fa-arrow-right"></i> 食事制限が続かない方</li>
                        <li><i class="fas fa-arrow-right"></i> リバウンドを繰り返している方</li>
                        <li><i class="fas fa-arrow-right"></i> 運動する時間がない方</li>
                        <li><i class="fas fa-arrow-right"></i> 医学的根拠のあるダイエットをしたい方</li>
                        <li><i class="fas fa-arrow-right"></i> 健康診断で肥満を指摘された方</li>
                    </ul>
                </div>

                <div class="about-card white-card-pink-text">
                    <div class="about-icon secondary">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>期待できる効果</h3>
                    <div class="effect-stats-vertical">
                        <div class="effect-item-vertical">
                            <div class="effect-number-large">-15%</div>
                            <div class="effect-label-clean">平均体重減少率<br><span class="small-note">※臨床試験データ</span></div>
                        </div>
                        <div class="effect-item-vertical">
                            <div class="effect-number-compact">3〜6ヶ月</div>
                            <div class="effect-label-compact">効果実感期間 <span class="small-note-compact">※個人差があります</span></div>
                        </div>
                    </div>
                    <ul class="feature-list-clean">
                        <li><i class="fas fa-check"></i> 食欲の自然な減退</li>
                        <li><i class="fas fa-check"></i> 満腹感の持続</li>
                        <li><i class="fas fa-check"></i> 血糖値の安定化</li>
                        <li><i class="fas fa-check"></i> 内臓脂肪の減少</li>
                    </ul>
                </div>
            </div>

        </div>
    </section>

    <!-- 料金プラン -->
    <section id="price" class="price-section">
        <div class="container">
            <h2 class="section-title">料金プラン</h2>
            <p class="section-subtitle">診察料・送料込みの明確な料金体系</p>
            
            <div class="price-grid">
                <div class="price-card">
                    <div class="price-header">
                        <h3>マンジャロ 2.5mg</h3>
                        <div class="dose-info">導入期・低用量</div>
                    </div>
                    <div class="price-body">
                        <div class="price-main">
                            <span class="currency">¥</span>
                            <span class="amount">13,000</span>
                            <span class="unit">/月</span>
                        </div>
                        <div class="price-detail">本あたり ¥3,250</div>
                        <ul class="price-features">
                            <li><i class="fas fa-check"></i> 診察料込み</li>
                            <li><i class="fas fa-check"></i> 送料無料</li>
                            <li><i class="fas fa-check"></i> 12時までの決済で当日発送</li>
                            <li><i class="fas fa-check"></i> 1ヶ月4本分</li>
                        </ul>
                    </div>
                    <a href="#reservation" class="btn btn-outline btn-block">診療予約</a>
                </div>

                <div class="price-card popular">
                    <div class="popular-badge">人気</div>
                    <div class="price-header">
                        <h3>マンジャロ 5mg</h3>
                        <div class="dose-info">標準用量</div>
                    </div>
                    <div class="price-body">
                        <div class="price-main">
                            <span class="currency">¥</span>
                            <span class="amount">22,850</span>
                            <span class="unit">/月</span>
                        </div>
                        <div class="price-detail">本あたり ¥5,712</div>
                        <ul class="price-features">
                            <li><i class="fas fa-check"></i> 診察料込み</li>
                            <li><i class="fas fa-check"></i> 送料無料</li>
                            <li><i class="fas fa-check"></i> 12時までの決済で当日発送</li>
                            <li><i class="fas fa-check"></i> 1ヶ月4本分</li>
                        </ul>
                    </div>
                    <a href="#reservation" class="btn btn-primary btn-block">診療予約</a>
                </div>

                <div class="price-card">
                    <div class="price-header">
                        <h3>マンジャロ 7.5mg</h3>
                        <div class="dose-info">高用量</div>
                    </div>
                    <div class="price-body">
                        <div class="price-main">
                            <span class="currency">¥</span>
                            <span class="amount">34,000</span>
                            <span class="unit">/月</span>
                        </div>
                        <div class="price-detail">本あたり ¥8,500</div>
                        <ul class="price-features">
                            <li><i class="fas fa-check"></i> 診察料込み</li>
                            <li><i class="fas fa-check"></i> 送料無料</li>
                            <li><i class="fas fa-check"></i> 12時までの決済で当日発送</li>
                            <li><i class="fas fa-check"></i> 1ヶ月4本分</li>
                        </ul>
                    </div>
                    <a href="#reservation" class="btn btn-outline btn-block">診療予約</a>
                </div>
            </div>

            <!-- 価格表 -->
            <div class="price-table-section">
                <h3 class="price-table-title">価格表</h3>
                <div class="price-table-wrapper">
                    <table class="price-table">
                        <thead>
                            <tr>
                                <th>用量</th>
                                <th>1ヶ月分<br><span class="table-note">（4本）</span></th>
                                <th>2ヶ月分<br><span class="table-note">（8本）</span></th>
                                <th>3ヶ月分<br><span class="table-note">（12本）</span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="dose-cell">マンジャロ 2.5mg</td>
                                <td class="price-cell">¥13,000</td>
                                <td class="price-cell">¥25,500</td>
                                <td class="price-cell">¥35,000</td>
                            </tr>
                            <tr class="popular-row">
                                <td class="dose-cell">マンジャロ 5mg <span class="popular-label">人気</span></td>
                                <td class="price-cell">¥22,850</td>
                                <td class="price-cell">¥45,500</td>
                                <td class="price-cell">¥63,000</td>
                            </tr>
                            <tr>
                                <td class="dose-cell">マンジャロ 7.5mg</td>
                                <td class="price-cell">¥34,000</td>
                                <td class="price-cell">¥65,000</td>
                                <td class="price-cell">¥96,000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="price-table-note">※全て税込価格・診察料・送料込み</p>
            </div>

            <div class="price-notes">
                <h4><i class="fas fa-info-circle"></i> 料金について</h4>
                <ul>
                    <li>表示価格は全て税込みです</li>
                    <li>初診・再診料、送料は料金に含まれています</li>
                    <li>1〜3ヶ月分までの処方となります</li>
                    <li>用量は医師の診察により決定されます</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- 診療の流れ -->
    <section id="flow" class="flow-section">
        <div class="container">
            <h2 class="section-title">診療の流れ</h2>
            <p class="section-subtitle">簡単4ステップで最短翌日お届け</p>
            
            <div class="flow-steps">
                <div class="flow-step">
                    <div class="step-number">01</div>
                    <div class="step-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <h3>オンライン予約</h3>
                    <p>24時間いつでもWebから診療予約が可能。希望の日時を選択してください。</p>
                </div>

                <div class="flow-arrow">
                    <i class="fas fa-arrow-right"></i>
                </div>

                <div class="flow-step">
                    <div class="step-number">02</div>
                    <div class="step-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>オンライン診察</h3>
                    <p>通話で医師が診察。現在の健康状態や服薬歴などを確認します。</p>
                </div>

                <div class="flow-arrow">
                    <i class="fas fa-arrow-right"></i>
                </div>

                <div class="flow-step">
                    <div class="step-number">03</div>
                    <div class="step-icon">
                        <i class="fas fa-prescription"></i>
                    </div>
                    <h3>処方・決済</h3>
                    <p>医師の診察後に処方。クレジットカード・銀行振込で決済。</p>
                </div>

                <div class="flow-arrow">
                    <i class="fas fa-arrow-right"></i>
                </div>

                <div class="flow-step">
                    <div class="step-number">04</div>
                    <div class="step-icon">
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                    <h3>お薬配送</h3>
                    <p>平日12時までの決済で最短当日発送。日本郵便のチルドゆうパックでお届けします。</p>
                </div>
            </div>

            <div class="flow-notice">
                <i class="fas fa-exclamation-triangle"></i>
                <p>医師の診察により、処方が適さないと判断される場合があります。</p>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section id="faq" class="faq-section">
        <div class="container">
            <h2 class="section-title">よくある質問</h2>
            
            <div class="faq-grid">
                <div class="faq-category">
                    <h3><i class="fas fa-pills"></i> マンジャロについて</h3>
                    <div class="faq-list">
                        <div class="faq-item">
                            <div class="faq-question">
                                <i class="fas fa-question-circle"></i>
                                <span>マンジャロはどのような薬ですか？</span>
                                <i class="fas fa-chevron-down toggle-icon"></i>
                            </div>
                            <div class="faq-answer">
                                マンジャロ（チルゼパチド）は、GIPとGLP-1という2つのホルモン受容体に作用する医療用医薬品です。食欲を抑制し、血糖値をコントロールすることで体重減少を促します。
                            </div>
                        </div>

                        <div class="faq-item">
                            <div class="faq-question">
                                <i class="fas fa-question-circle"></i>
                                <span>どのくらいの期間で効果が出ますか？</span>
                                <i class="fas fa-chevron-down toggle-icon"></i>
                            </div>
                            <div class="faq-answer">
                                個人差がありますが、多くの方が投与開始から2-4週間で食欲の減退を実感し、3-6ヶ月で体重減少の効果を実感されています。
                            </div>
                        </div>

                        <div class="faq-item">
                            <div class="faq-question">
                                <i class="fas fa-question-circle"></i>
                                <span>副作用はありますか？</span>
                                <i class="fas fa-chevron-down toggle-icon"></i>
                            </div>
                            <div class="faq-answer">
                                吐き気、下痢、便秘などの消化器症状が報告されています。多くは投与初期に現れ、徐々に軽減します。重篤な副作用は稀ですが、異常を感じた場合は医師にご相談ください。
                            </div>
                        </div>
                    </div>
                </div>

                <div class="faq-category">
                    <h3><i class="fas fa-laptop-medical"></i> オンライン診療について</h3>
                    <div class="faq-list">
                        <div class="faq-item">
                            <div class="faq-question">
                                <i class="fas fa-question-circle"></i>
                                <span>初診からオンライン診療は可能ですか？</span>
                                <i class="fas fa-chevron-down toggle-icon"></i>
                            </div>
                            <div class="faq-answer">
                                はい、初診からオンライン診療に対応しています。スマートフォンやパソコンがあれば、全国どこからでも受診可能です。
                            </div>
                        </div>

                        <div class="faq-item">
                            <div class="faq-question">
                                <i class="fas fa-question-circle"></i>
                                <span>診察時間はどのくらいですか？</span>
                                <i class="fas fa-chevron-down toggle-icon"></i>
                            </div>
                            <div class="faq-answer">
                                事前に問診を入力していただき、5-10分程度の診察となります。オンラインでスムーズに診察を受けていただけます。
                            </div>
                        </div>

                        <div class="faq-item">
                            <div class="faq-question">
                                <i class="fas fa-question-circle"></i>
                                <span>保険適用はされますか？</span>
                                <i class="fas fa-chevron-down toggle-icon"></i>
                            </div>
                            <div class="faq-answer">
                                ダイエット目的でのマンジャロ処方は自由診療となり、保険適用外です。全額自己負担となります。
                            </div>
                        </div>
                    </div>
                </div>

                <div class="faq-category">
                    <h3><i class="fas fa-shipping-fast"></i> 配送について</h3>
                    <div class="faq-list">
                        <div class="faq-item">
                            <div class="faq-question">
                                <i class="fas fa-question-circle"></i>
                                <span>どのくらいで届きますか？</span>
                                <i class="fas fa-chevron-down toggle-icon"></i>
                            </div>
                            <div class="faq-answer">
                                平日12時までの決済完了で最短当日発送いたします。地域により翌日〜翌々日のお届けとなります。
                            </div>
                        </div>

                        <div class="faq-item">
                            <div class="faq-question">
                                <i class="fas fa-question-circle"></i>
                                <span>配送業者はどこですか？</span>
                                <i class="fas fa-chevron-down toggle-icon"></i>
                            </div>
                            <div class="faq-answer">
                                日本郵便のチルドゆうパックでお届けします。冷蔵保存が必要な医薬品のため、温度管理を徹底しています。
                            </div>
                        </div>
                    </div>
                </div>

                <div class="faq-category">
                    <h3><i class="fas fa-syringe"></i> 使用方法について</h3>
                    <div class="faq-list">
                        <div class="faq-item">
                            <div class="faq-question">
                                <i class="fas fa-question-circle"></i>
                                <span>注射は自分でできますか？</span>
                                <i class="fas fa-chevron-down toggle-icon"></i>
                            </div>
                            <div class="faq-answer">
                                はい、ペン型注射器で簡単に自己注射が可能です。使い方の説明書と動画をご用意しています。腹部や太ももに週1回注射します。
                            </div>
                        </div>

                        <div class="faq-item">
                            <div class="faq-question">
                                <i class="fas fa-question-circle"></i>
                                <span>保管方法を教えてください</span>
                                <i class="fas fa-chevron-down toggle-icon"></i>
                            </div>
                            <div class="faq-answer">
                                冷蔵庫（2-8℃）で保管してください。開封後も冷蔵保存が必要です。凍結させないよう注意してください。
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 診療予約 -->
    <section id="reservation" class="reservation-section">
        <div class="container">
            <h2 class="section-title">診療予約</h2>
            <p class="section-subtitle">オンライン診療のご予約は公式LINEで</p>
            
            <div class="reservation-simple">
                <div class="reservation-methods reservation-methods-single">
                    <div class="method-card line-card line-card-single">
                        <div class="method-icon">
                            <i class="fab fa-line"></i>
                        </div>
                        <h3>LINE予約</h3>
                        <p>公式LINEを友だち追加して<br>簡単に予約できます</p>
                        <a href="https://lin.ee/mCqL95D" target="_blank" class="btn btn-primary btn-lg">
                            <i class="fab fa-line"></i> LINE友だち追加
                        </a>
                        <div class="method-note">24時間受付・返信は営業時間内</div>
                    </div>
                </div>
                
                <div class="reservation-info-grid">
                    <div class="info-card">
                        <h4><i class="fas fa-clock"></i> 診療時間</h4>
                        <p>平日: 10:00 - 18:00<br>土日祝: 休診</p>
                    </div>
                    <div class="info-card">
                        <h4><i class="fas fa-calendar"></i> 予約について</h4>
                        <p>24時間オンライン予約可能</p>
                    </div>
                    <div class="info-card">
                        <h4><i class="fas fa-shield-alt"></i> 安全性</h4>
                        <p>肥満治療に特化した医師による診察<br>医師が適切と判断した方のみ処方</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 医薬品情報 -->
    <section class="medicine-info-section">
        <div class="container">
            <div class="medicine-info-box">
                <h2 class="medicine-info-title">医薬品情報</h2>
                
                <div class="medicine-info-grid">
                    <div class="medicine-info-item">
                        <h3 class="medicine-info-heading">副作用・リスクについて</h3>
                        <div class="medicine-info-text">
                            <p><strong>主な副作用：</strong></p>
                            <ul class="medicine-info-list">
                                <li>消化器症状：吐き気、嘔吐、下痢、便秘、腹痛、食欲不振など</li>
                                <li>低血糖：他の糖尿病治療薬との併用時にリスクが高まる可能性があります</li>
                                <li>膵炎：まれに急性膵炎が報告されています</li>
                                <li>甲状腺腫瘍：動物実験において甲状腺腫瘍のリスクが示唆されています</li>
                                <li>その他：めまい、倦怠感、頭痛、注射部位の反応など</li>
                            </ul>
                            <p class="medicine-warning-text"><i class="fas fa-exclamation-triangle"></i> 異常を感じた場合は、速やかに投与を中止し、当院または医療機関にご相談ください。</p>
                        </div>
                    </div>

                    <div class="medicine-info-item">
                        <h3 class="medicine-info-heading">使用できない方（禁忌）</h3>
                        <div class="medicine-info-text">
                            <p>以下に該当する方は使用できません：</p>
                            <ul class="medicine-info-list">
                                <li>1型糖尿病の方</li>
                                <li>妊娠中、授乳中、妊娠の可能性がある方</li>
                                <li>甲状腺疾患（甲状腺髄様癌、多発性内分泌腫瘍症2型）の既往または家族歴のある方</li>
                                <li>重度の胃腸障害（胃麻痺など）のある方</li>
                                <li>膵炎の既往のある方</li>
                                <li>重度の腎機能障害のある方</li>
                                <li>本剤の成分に対して過敏症の既往のある方</li>
                                <li>18歳未満の方</li>
                            </ul>
                        </div>
                    </div>

                    <div class="medicine-info-item">
                        <h3 class="medicine-info-heading">未承認医薬品等について</h3>
                        <div class="medicine-info-text">
                            <p>マンジャロは、医薬品医療機器等法において承認されていない医薬品になります。当院で用いるマンジャロは、医師の判断のもと、医師の個人輸入により海外から輸入しております。個人輸入において注意すべき医薬品等については<a href="https://www.mhlw.go.jp/topics/bukyoku/iyaku/kojinyunyu/050609-1.html" target="_blank" rel="noopener" class="medicine-link">こちら（厚生労働省）</a>をご参照ください。</p>
                        </div>
                    </div>

                    <div class="medicine-info-item">
                        <h3 class="medicine-info-heading">入手経路について</h3>
                        <div class="medicine-info-text">
                            <p>当院で使用するマンジャロは、海外の正規医薬品卸売業者から、医師の責任において個人輸入により入手しています。米国FDA承認の正規品であり、信頼できる流通経路を通じて入手しています。</p>
                        </div>
                    </div>

                    <div class="medicine-info-item">
                        <h3 class="medicine-info-heading">国内の承認医薬品等の有無</h3>
                        <div class="medicine-info-text">
                            <p>GLP-1受容体作動薬として、国内承認薬には「オゼンピック」「トルリシティ」「リベルサス」などがあります。しかし、マンジャロはGIPとGLP-1の両方の受容体に作用する点で異なり、より高い体重減少効果が期待できます。</p>
                        </div>
                    </div>

                    <div class="medicine-info-item">
                        <h3 class="medicine-info-heading">諸外国における安全性等に係る情報</h3>
                        <div class="medicine-info-text">
                            <p>マンジャロは、米国FDA（食品医薬品局）において2型糖尿病治療薬として承認されており、肥満症治療にも使用されています。欧州医薬品庁（EMA）でも承認されており、世界的に広く使用されている医薬品です。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- フッター -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4><i class="fas fa-clinic-medical"></i> のなめビューティー</h4>
                    <p>GLP-1医療ダイエットの専門クリニック。オンライン診療で全国対応。</p>
                    <div class="footer-social">
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-line"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>サービス</h4>
                    <ul>
                        <li><a href="#about">マンジャロについて</a></li>
                        <li><a href="#price">料金プラン</a></li>
                        <li><a href="#flow">診療の流れ</a></li>
                        <li><a href="#reservation">診療予約</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>サポート</h4>
                    <ul>
                        <li><a href="#faq">よくある質問</a></li>
                        <li><a href="#">お問い合わせ</a></li>
                        <li><a href="terms.html">利用規約</a></li>
                        <li><a href="privacy.html">プライバシーポリシー</a></li>
                        <li><a href="tokushoho.html">特定商取引法に基づく表記</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>お問い合わせ</h4>
                    <p><i class="fas fa-envelope"></i> noname.beauty.online@gmail.com</p>
                    <p class="small-text">受付時間: 10:00 - 19:00</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 のなめビューティー. All rights reserved.</p>
                <p class="disclaimer">※当サイトは医療機関のオンライン診療プラットフォームです。医師の診察により処方が適さないと判断される場合があります。</p>
            </div>
        </div>
    </footer>

    <!-- トーストメッセージ -->
    <div id="toast" class="toast"></div>

    <script src="js/main.js"></script>
    <script src="js/app.js"></script>
</body>
</html>