<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="プライバシーポリシー - のなめビューティー">
    <title>プライバシーポリシー | のなめビューティー</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- ヘッダー -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-clinic-medical"></i>
                    <a href="index.html" style="text-decoration: none; color: inherit;">
                        <span>のなめビューティー</span>
                    </a>
                </div>
                <nav class="nav">
                    <a href="index.html#home" class="nav-link">ホーム</a>
                    <a href="index.html#about" class="nav-link">マンジャロとは</a>
                    <a href="index.html#price" class="nav-link">料金</a>
                    <a href="index.html#flow" class="nav-link">診療の流れ</a>
                    <a href="index.html#faq" class="nav-link">FAQ</a>
                </nav>
                <a href="https://lin.ee/mCqL95D" target="_blank" class="btn btn-primary btn-header">
                    <i class="fas fa-calendar-check"></i> 診療予約
                </a>
            </div>
        </div>
    </header>

    <!-- プライバシーポリシーコンテンツ -->
    <section class="tokushoho-section">
        <div class="container">
            <div class="tokushoho-content">
                <h1 class="tokushoho-title">プライバシーポリシー</h1>
                
                <div class="policy-section">
                    <p>のなめビューティー（以下「当院」）は、お客様の個人情報保護の重要性について認識し、個人情報の保護に関する法律（以下「個人情報保護法」）を遵守すると共に、以下のプライバシーポリシー（以下「本ポリシー」）に従い、適切な取扱い及び保護に努めます。</p>
                </div>

                <div class="policy-section">
                    <h2 class="policy-heading">1. 個人情報の定義</h2>
                    <p>本ポリシーにおいて、個人情報とは、個人情報保護法第2条第1項により定義された個人情報、すなわち、生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日その他の記述等により特定の個人を識別することができるもの（他の情報と容易に照合することができ、それにより特定の個人を識別することができることとなるものを含みます）、または個人識別符号が含まれる情報を指します。</p>
                </div>

                <div class="policy-section">
                    <h2 class="policy-heading">2. 個人情報の取得</h2>
                    <p>当院は、以下の情報を取得します：</p>
                    <ul class="policy-list">
                        <li>氏名、生年月日、性別、年齢</li>
                        <li>住所、電話番号、メールアドレス</li>
                        <li>身長、体重、BMI、既往歴、服薬状況等の健康情報</li>
                        <li>診察・処方に関する情報</li>
                        <li>クレジットカード情報（決済代行会社を通じて取得）</li>
                        <li>サービス利用履歴</li>
                    </ul>
                </div>

                <div class="policy-section">
                    <h2 class="policy-heading">3. 個人情報の利用目的</h2>
                    <p>当院は、取得した個人情報を以下の目的で利用します：</p>
                    <ul class="policy-list">
                        <li>オンライン診療の実施及び医薬品の処方・配送</li>
                        <li>診療予約の確認及び管理</li>
                        <li>お客様からのお問い合わせへの対応</li>
                        <li>医療サービスの提供及び向上</li>
                        <li>料金の請求及び決済処理</li>
                        <li>サービスに関する重要なお知らせ</li>
                        <li>当院のサービス向上のための統計データの作成（個人を特定できない形式）</li>
                    </ul>
                </div>

                <div class="policy-section">
                    <h2 class="policy-heading">4. 個人情報の第三者提供</h2>
                    <p>当院は、以下の場合を除き、お客様の個人情報を第三者に提供することはありません：</p>
                    <ul class="policy-list">
                        <li>お客様の同意がある場合</li>
                        <li>法令に基づく場合</li>
                        <li>人の生命、身体または財産の保護のために必要がある場合であって、お客様の同意を得ることが困難である場合</li>
                        <li>配送業者への配送情報の提供（氏名、住所、電話番号）</li>
                        <li>決済代行会社への決済情報の提供</li>
                    </ul>
                </div>

                <div class="policy-section">
                    <h2 class="policy-heading">5. 個人情報の安全管理</h2>
                    <p>当院は、個人情報の紛失、破壊、改ざん及び漏洩等のリスクに対して、個人情報の安全管理が図られるよう、当院の従業員に対し、必要かつ適切な監督を行います。また、個人情報の取扱いを委託する場合は、委託先において個人情報の安全管理が図られるよう、必要かつ適切な監督を行います。</p>
                </div>

                <div class="policy-section">
                    <h2 class="policy-heading">6. 個人情報の開示・訂正・削除</h2>
                    <p>お客様は、当院に対してご自身の個人情報の開示等（利用目的の通知、開示、内容の訂正・追加・削除、利用の停止または消去、第三者への提供の停止）に関して、当院所定の問い合わせ窓口に申し出ることができます。その際、当院はご本人確認をさせていただいた上で、合理的な期間内に対応いたします。</p>
                </div>

                <div class="policy-section">
                    <h2 class="policy-heading">7. Cookie（クッキー）について</h2>
                    <p>当院のウェブサイトでは、サービス向上のため、Cookieを使用する場合があります。Cookieとは、ウェブサイトを利用したときに、ブラウザとサーバーとの間で送受信した利用履歴や入力内容などを、お客様のコンピュータにファイルとして保存しておく仕組みです。お客様は、ブラウザの設定によりCookieの受け取りを拒否することができますが、その場合、一部サービスがご利用いただけなくなる可能性があります。</p>
                </div>

                <div class="policy-section">
                    <h2 class="policy-heading">8. プライバシーポリシーの変更</h2>
                    <p>当院は、法令の変更や事業内容の変更等に伴い、本ポリシーを変更することがあります。変更後のプライバシーポリシーは、本ウェブサイトに掲載した時点から効力を生じるものとします。</p>
                </div>

                <div class="policy-section">
                    <h2 class="policy-heading">9. お問い合わせ</h2>
                    <p>個人情報の取扱いに関するお問い合わせは、以下までご連絡ください：</p>
                    <div class="contact-info">
                        <p><strong>のなめビューティー</strong></p>
                        <p>メール：noname.beauty.online@gmail.com</p>
                        <p>受付時間：10:00 - 19:00</p>
                    </div>
                </div>

                <div class="policy-section">
                    <p class="policy-date">制定日：2025年11月21日</p>
                </div>

                <div class="tokushoho-back">
                    <a href="index.html" class="btn btn-primary">
                        <i class="fas fa-arrow-left"></i> トップページに戻る
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- フッター -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3><i class="fas fa-clinic-medical"></i> のなめビューティー</h3>
                    <p>
                        <i class="fas fa-envelope"></i> noname.beauty.online@gmail.com<br>
                        <i class="fas fa-clock"></i> 受付時間：10:00 - 19:00
                    </p>
                </div>
                <div class="footer-links">
                    <a href="tokushoho.html">特定商取引法に基づく表記</a>
                    <a href="privacy.html">プライバシーポリシー</a>
                    <a href="terms.html">利用規約</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 のなめビューティー. All rights reserved.</p>
                <p class="footer-disclaimer">※当サイトは医療機関のオンライン診療プラットフォームです。医師の診察により処方が適さないと判断される場合があります。</p>
            </div>
        </div>
    </footer>
</body>
</html>
