<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="利用規約 - のなめビューティー">
    <title>利用規約 | のなめビューティー</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- ヘッダー -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-clinic-medical"></i>
                    <a href="index.html" style="text-decoration: none; color: inherit;">
                        <span>のなめビューティー</span>
                    </a>
                </div>
                <nav class="nav">
                    <a href="index.html#home" class="nav-link">ホーム</a>
                    <a href="index.html#about" class="nav-link">マンジャロとは</a>
                    <a href="index.html#price" class="nav-link">料金</a>
                    <a href="index.html#flow" class="nav-link">診療の流れ</a>
                    <a href="index.html#faq" class="nav-link">FAQ</a>
                </nav>
                <a href="https://lin.ee/mCqL95D" target="_blank" class="btn btn-primary btn-header">
                    <i class="fas fa-calendar-check"></i> 診療予約
                </a>
            </div>
        </div>
    </header>

    <!-- 利用規約コンテンツ -->
    <section class="tokushoho-section">
        <div class="container">
            <div class="tokushoho-content">
                <h1 class="tokushoho-title">利用規約</h1>
                
                <div class="policy-section">
                    <p>この利用規約（以下「本規約」）は、のなめビューティー（以下「当院」）が提供するオンライン診療サービス（以下「本サービス」）の利用条件を定めるものです。本サービスをご利用いただく際には、本規約に同意いただいたものとみなします。</p>
                </div>

                <div class="policy-section">
                    <h2 class="policy-heading">第1条（適用）</h2>
                    <ol class="policy-list">
                        <li>本規約は、本サービスの利用に関する当院と利用者との間の権利義務関係を定めることを目的とし、利用者と当院との間の本サービスの利用に関わる一切の関係に適用されます。</li>
                        <li>当院が本サービス上で掲載する諸注意等は、本規約の一部を構成するものとします。</li>
                    </ol>
                </div>

                <div class="policy-section">
                    <h2 class="policy-heading">第2条（利用資格）</h2>
                    <p>本サービスは、以下の条件を満たす方がご利用いただけます：</p>
                    <ol class="policy-list">
                        <li>18歳以上の方</li>
                        <li>本規約に同意いただける方</li>
                        <li>当院の医師が診察の上、処方が適切と判断した方</li>
                        <li>日本国内に配送先住所を有する方</li>
                    </ol>
                </div>

                <div class="policy-section">
                    <h2 class="policy-heading">第3条（サービス内容）</h2>
                    <p>本サービスは、オンライン診療により医薬品の処方を受けられるサービスです。診察は当院の医師が行い、医師が適切と判断した場合のみ処方いたします。</p>
                </div>

                <div class="policy-section">
                    <h2 class="policy-heading">第4条（予約及び診察）</h2>
                    <ol class="policy-list">
                        <li>利用者は、当院所定の方法により診察の予約を行うものとします。</li>
                        <li>診察は、通話またはビデオ通話により行います。</li>
                        <li>事前に問診票への回答が必要です。</li>
                        <li>診察時間は、初診15-20分程度、再診10分程度です。</li>
                        <li>医師の判断により、処方をお断りする場合があります。</li>
                    </ol>
                </div>

                <div class="policy-section">
                    <h2 class="policy-heading">第5条（料金及び支払い）</h2>
                    <ol class="policy-list">
                        <li>本サービスの料金は、当院ウェブサイトに記載された価格とします。</li>
                        <li>料金には、診察料、医薬品代、送料が含まれます。</li>
                        <li>支払いは、クレジットカードまたは銀行振込により行うものとします。</li>
                        <li>決済完了後のキャンセルは、発送前に限り可能です。</li>
                    </ol>
                </div>

                <div class="policy-section">
                    <h2 class="policy-heading">第6条（配送）</h2>
                    <ol class="policy-list">
                        <li>医薬品は、日本郵便（チルドゆうパック）にて配送します。</li>
                        <li>平日12時までの決済完了で最短当日発送いたします。</li>
                        <li>配送先は、日本国内に限ります。</li>
                        <li>配送状況の確認は、追跡番号により可能です。</li>
                    </ol>
                </div>

                <div class="policy-section">
                    <h2 class="policy-heading">第7条（禁止事項）</h2>
                    <p>利用者は、本サービスの利用にあたり、以下の行為を行ってはなりません：</p>
                    <ol class="policy-list">
                        <li>虚偽の情報を提供する行為</li>
                        <li>他人になりすます行為</li>
                        <li>処方された医薬品を転売または譲渡する行為</li>
                        <li>当院または第三者の権利を侵害する行為</li>
                        <li>法令に違反する行為</li>
                        <li>本サービスの運営を妨害する行為</li>
                        <li>その他、当院が不適切と判断する行為</li>
                    </ol>
                </div>

                <div class="policy-section">
                    <h2 class="policy-heading">第8条（利用停止）</h2>
                    <p>当院は、利用者が以下のいずれかに該当する場合、事前の通知なく本サービスの利用を停止することができます：</p>
                    <ol class="policy-list">
                        <li>本規約に違反した場合</li>
                        <li>提供された情報に虚偽があった場合</li>
                        <li>支払期日を過ぎても料金の支払いがない場合</li>
                        <li>その他、当院が本サービスの利用を適当でないと判断した場合</li>
                    </ol>
                </div>

                <div class="policy-section">
                    <h2 class="policy-heading">第9条（免責事項）</h2>
                    <ol class="policy-list">
                        <li>当院は、医薬品の効果・効能について個人差があることを説明します。</li>
                        <li>医薬品の使用による副作用については、医師の指示に従い適切に対応してください。</li>
                        <li>天災地変、通信障害等、当院の責めに帰すべからざる事由による本サービスの中断・遅延については、当院は責任を負いません。</li>
                    </ol>
                </div>

                <div class="policy-section">
                    <h2 class="policy-heading">第10条（個人情報の取扱い）</h2>
                    <p>当院は、利用者の個人情報を、プライバシーポリシーに基づき適切に取り扱います。</p>
                </div>

                <div class="policy-section">
                    <h2 class="policy-heading">第11条（規約の変更）</h2>
                    <p>当院は、必要に応じて本規約を変更することができます。変更後の規約は、当院ウェブサイトに掲載した時点から効力を生じるものとします。</p>
                </div>

                <div class="policy-section">
                    <h2 class="policy-heading">第12条（準拠法及び管轄裁判所）</h2>
                    <ol class="policy-list">
                        <li>本規約の解釈にあたっては、日本法を準拠法とします。</li>
                        <li>本サービスに関して紛争が生じた場合には、東京地方裁判所を第一審の専属的合意管轄裁判所とします。</li>
                    </ol>
                </div>

                <div class="policy-section">
                    <h2 class="policy-heading">第13条（お問い合わせ）</h2>
                    <p>本規約に関するお問い合わせは、以下までご連絡ください：</p>
                    <div class="contact-info">
                        <p><strong>のなめビューティー</strong></p>
                        <p>メール：noname.beauty.online@gmail.com</p>
                        <p>受付時間：10:00 - 19:00</p>
                    </div>
                </div>

                <div class="policy-section">
                    <p class="policy-date">制定日：2025年11月21日</p>
                </div>

                <div class="tokushoho-back">
                    <a href="index.html" class="btn btn-primary">
                        <i class="fas fa-arrow-left"></i> トップページに戻る
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- フッター -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3><i class="fas fa-clinic-medical"></i> のなめビューティー</h3>
                    <p>
                        <i class="fas fa-envelope"></i> noname.beauty.online@gmail.com<br>
                        <i class="fas fa-clock"></i> 受付時間：10:00 - 19:00
                    </p>
                </div>
                <div class="footer-links">
                    <a href="tokushoho.html">特定商取引法に基づく表記</a>
                    <a href="privacy.html">プライバシーポリシー</a>
                    <a href="terms.html">利用規約</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 のなめビューティー. All rights reserved.</p>
                <p class="footer-disclaimer">※当サイトは医療機関のオンライン診療プラットフォームです。医師の診察により処方が適さないと判断される場合があります。</p>
            </div>
        </div>
    </footer>
</body>
</html>
