<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="特定商取引法に基づく表記 - のなめビューティー">
    <title>特定商取引法に基づく表記 | のなめビューティー</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- ヘッダー -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-clinic-medical"></i>
                    <a href="index.html" style="text-decoration: none; color: inherit;">
                        <span>のなめビューティー</span>
                    </a>
                </div>
                <nav class="nav">
                    <a href="index.html#home" class="nav-link">ホーム</a>
                    <a href="index.html#about" class="nav-link">マンジャロとは</a>
                    <a href="index.html#price" class="nav-link">料金</a>
                    <a href="index.html#flow" class="nav-link">診療の流れ</a>
                    <a href="index.html#faq" class="nav-link">FAQ</a>
                </nav>
                <a href="https://lin.ee/mCqL95D" target="_blank" class="btn btn-primary btn-header">
                    <i class="fas fa-calendar-check"></i> 診療予約
                </a>
            </div>
        </div>
    </header>

    <!-- 特商法コンテンツ -->
    <section class="tokushoho-section">
        <div class="container">
            <div class="tokushoho-content">
                <h1 class="tokushoho-title">特定商取引法に基づく表記</h1>
                
                <div class="tokushoho-table">
                    <div class="tokushoho-row">
                        <div class="tokushoho-label">運営責任者</div>
                        <div class="tokushoho-value">
                            <img src="images/company-name.png" alt="会社名" class="company-name-img">
                        </div>
                    </div>

                    <div class="tokushoho-row">
                        <div class="tokushoho-label">電話番号</div>
                        <div class="tokushoho-value">
                            090-7392-2287<br>
                            <small>（お問い合わせは全てLINEからお願いいたします。）</small>
                        </div>
                    </div>

                    <div class="tokushoho-row">
                        <div class="tokushoho-label">メールアドレス</div>
                        <div class="tokushoho-value">noname.beauty.online@gmail.com</div>
                    </div>

                    <div class="tokushoho-row">
                        <div class="tokushoho-label">受付時間</div>
                        <div class="tokushoho-value">10:00 - 19:00</div>
                    </div>

                    <div class="tokushoho-row">
                        <div class="tokushoho-label">ホームページURL</div>
                        <div class="tokushoho-value">https://noname.beauty.com</div>
                    </div>

                    <div class="tokushoho-row">
                        <div class="tokushoho-label">販売価格</div>
                        <div class="tokushoho-value">
                            各商品ページに記載<br>
                            <small>※表示価格は全て税込みです</small>
                        </div>
                    </div>

                    <div class="tokushoho-row">
                        <div class="tokushoho-label">商品代金以外の<br>必要料金</div>
                        <div class="tokushoho-value">
                            なし<br>
                            <small>※診察料・送料は商品代金に含まれています</small>
                        </div>
                    </div>

                    <div class="tokushoho-row">
                        <div class="tokushoho-label">お支払い方法</div>
                        <div class="tokushoho-value">
                            クレジットカード決済、銀行振込<br>
                            <small>（VISA、Mastercard、JCB、American Express、Diners Club）</small>
                        </div>
                    </div>

                    <div class="tokushoho-row">
                        <div class="tokushoho-label">お支払い期限</div>
                        <div class="tokushoho-value">オンライン診察後、決済ページにて即時決済</div>
                    </div>

                    <div class="tokushoho-row">
                        <div class="tokushoho-label">商品の引渡時期</div>
                        <div class="tokushoho-value">
                            決済完了後、平日12時までのご注文で最短当日発送<br>
                            地域により翌日〜翌々日でのお届け<br>
                            <small>※配送業者：日本郵便（チルドゆうパック）</small>
                        </div>
                    </div>

                    <div class="tokushoho-row">
                        <div class="tokushoho-label">返品・交換について</div>
                        <div class="tokushoho-value">
                            <strong>医薬品という商品の性質上、原則として返品・交換はお受けできません。</strong><br><br>
                            ただし、以下の場合に限り、返品・交換を承ります：<br>
                            <ul class="tokushoho-list">
                                <li>商品に破損・汚損があった場合</li>
                                <li>ご注文と異なる商品が届いた場合</li>
                                <li>数量に過不足があった場合</li>
                            </ul>
                            <br>
                            上記の場合は、商品到着後7日以内に当院までご連絡ください。<br>
                            確認の上、当院負担にて交換または返金いたします。<br>
                            <br>
                            <small>※お客様都合による返品・交換は一切お受けできませんので、予めご了承ください。</small>
                        </div>
                    </div>

                    <div class="tokushoho-row">
                        <div class="tokushoho-label">キャンセルについて</div>
                        <div class="tokushoho-value">
                            決済完了前であればキャンセル可能です。<br>
                            決済完了後のキャンセルは、発送前に限り承ります。<br>
                            発送後のキャンセルはできませんので、予めご了承ください。
                        </div>
                    </div>

                    <div class="tokushoho-row">
                        <div class="tokushoho-label">販売数量</div>
                        <div class="tokushoho-value">医師の診察により適切と判断された数量</div>
                    </div>

                    <div class="tokushoho-row">
                        <div class="tokushoho-label">動作環境</div>
                        <div class="tokushoho-value">
                            オンライン診療には以下の環境が必要です：<br>
                            <ul class="tokushoho-list">
                                <li>インターネット接続環境</li>
                                <li>スマートフォン、タブレット、またはパソコン</li>
                                <li>カメラ・マイク機能（ビデオ通話の場合）</li>
                            </ul>
                        </div>
                    </div>

                    <div class="tokushoho-row">
                        <div class="tokushoho-label">表現及び商品に<br>関する注意書き</div>
                        <div class="tokushoho-value">
                            本サイトに記載されている効果・効能は、個人差があり、すべての方に同様の効果を保証するものではありません。<br>
                            医薬品の使用にあたっては、医師の診察と処方が必要です。<br>
                            医師の診察により、処方が適さないと判断される場合があります。
                        </div>
                    </div>

                    <div class="tokushoho-row">
                        <div class="tokushoho-label">個人情報の取扱い</div>
                        <div class="tokushoho-value">
                            お客様からお預かりした個人情報は、プライバシーポリシーに基づき、適切に管理いたします。<br>
                            <a href="privacy.html" class="tokushoho-link">プライバシーポリシーはこちら</a>
                        </div>
                    </div>
                </div>

                <div class="tokushoho-footer">
                    <p class="tokushoho-note">
                        <i class="fas fa-info-circle"></i>
                        本サイトは医療機関によるオンライン診療サービスを提供するものであり、医薬品の販売は医師の診察と処方に基づいて行われます。
                    </p>
                </div>

                <div class="tokushoho-back">
                    <a href="index.html" class="btn btn-primary">
                        <i class="fas fa-arrow-left"></i> トップページに戻る
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- フッター -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4><i class="fas fa-clinic-medical"></i> のなめビューティー</h4>
                    <p>GLP-1医療ダイエットの専門クリニック。オンライン診療で全国対応。</p>
                    <div class="footer-social">
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-line"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>サービス</h4>
                    <ul>
                        <li><a href="index.html#about">マンジャロについて</a></li>
                        <li><a href="index.html#price">料金プラン</a></li>
                        <li><a href="index.html#flow">診療の流れ</a></li>
                        <li><a href="index.html#reservation">診療予約</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>サポート</h4>
                    <ul>
                        <li><a href="index.html#faq">よくある質問</a></li>
                        <li><a href="#">お問い合わせ</a></li>
                        <li><a href="terms.html">利用規約</a></li>
                        <li><a href="privacy.html">プライバシーポリシー</a></li>
                        <li><a href="tokushoho.html">特定商取引法に基づく表記</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>お問い合わせ</h4>
                    <p><i class="fas fa-envelope"></i> noname.beauty.online@gmail.com</p>
                    <p class="small-text">受付時間: 10:00 - 19:00</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 のなめビューティー. All rights reserved.</p>
                <p class="disclaimer">※当サイトは医療機関のオンライン診療プラットフォームです。医師の診察により処方が適さないと判断される場合があります。</p>
            </div>
        </div>
    </footer>

    <script src="js/app.js"></script>
</body>
</html>